//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   1 Mar 2024  Rick Jennings  Creation
//

// Sensor for electricity
ElecSensor : NumberPoint & SensorPoint <abstract> { elec }

//
// Energy
//

// Sensor for AC electric energy
ElecAcEnergySensor : ElecSensor <abstract> {
  ac
  energy
  elecPowerSubtype: ElecPowerSubtype
  elecDirection: ElecDirection
}

// Sensor for AC electric active energy
ElecAcActiveEnergySensor : ElecAcEnergySensor {
  active
  unit: Unit <quantity:"energy"> "kWh"
}

// Sensor for AC electric reactive energy
ElecAcReactiveEnergySensor : ElecAcEnergySensor {
  reactive
  unit: Unit <quantity:"reactiveEnergy"> "kVARh"
}

// Sensor for AC electric apparent energy
ElecAcApparentEnergySensor : ElecAcEnergySensor {
  apparent
  unit: Unit <quantity:"apparentEnergy"> "kVAh"
}

//
// Demand
//

// Sensor for AC electric demand
ElecAcDemandSensor : ElecSensor <abstract> {
  demand
  elecDemandCalc: ElecDemandCalc?
}

//
// Power Demand
//

// Sensor for AC electric power demand
ElecAcPowerDemandSensor : ElecAcDemandSensor <abstract> {
  power
  elecPowerSubtype: ElecPowerSubtype
  elecDirection: ElecDirection
}

// Sensor for AC electric active power demand
ElecAcActivePowerDemandSensor : ElecAcPowerDemandSensor {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive power demand
ElecAcReactivePowerDemandSensor : ElecAcPowerDemandSensor {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power demand
ElecAcApparentPowerDemandSensor : ElecAcPowerDemandSensor {
  apparent
  unit: Unit <quantity:"reactivePower"> "kVA"
}

//
// Power Factor
//

// Sensor for AC electric power factor
ElecAcPfSensor : ElecSensor {
  pf
  unit: Unit <fixed> "pf"
  ac
  pfScope: PfScope?
  pfStandard: PfStandard?
}
