//////////////////////////////////////////////////////////////////////////
// Point kind specs
//////////////////////////////////////////////////////////////////////////

// Sensor for electricity
ElecSensor : NumberPoint & Sensor <abstract> { elec }

//////////////////////////////////////////////////////////////////////////
// Type of electricity specs
//////////////////////////////////////////////////////////////////////////

// Sensor for AC electricity
ElecAcSensor : ElecSensor <abstract> { ac }

// Sensor for DC electricity
ElecDcSensor : ElecSensor <abstract> { dc }

//////////////////////////////////////////////////////////////////////////
// Primary quantity specs
//////////////////////////////////////////////////////////////////////////

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> {
  volt
  unit: Unit<quantity:"electricPotential"> "V"
}

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> {
  current
  unit: Unit<quantity:"electricCurrent"> "A"
}

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  unit: Unit<quantity:"power"> "kW"
}

// Sensor for electric power factor
ElecPfSensor : ElecSensor <abstract> {
  pf
  unit: "%"
}

// Sensor for electric demand
ElecDemandSensor : ElecSensor <abstract> {
  demand
  unit: Unit<quantity:"power"> "kW"
}

// Sensor for electric energy
ElecEnergySensor : ElecSensor <abstract> {
  energy
  unit: Unit<quantity:"energy"> "kWh"
}

// Sensor for DC electric state of charge
ElecDcStateOfChargeSensor : ElecDcSensor {
  stateOfCharge
  unit: "%"
}

// Sensor for AC electric frequency
ElecFreqSensor : ElecAcSensor {
  freq
  unit: Unit<quantity:"frequency"> "Hz"
}

//////////////////////////////////////////////////////////////////////////
// Direction specs
//////////////////////////////////////////////////////////////////////////

// Sensor for AC electric current imported
ElecImportCurrentSensor : ElecCurrentSensor & ElecAcSensor <abstract> { import }

// Sensor for DC electric current imported
ElecImportDcCurrentSensor : ElecCurrentSensor & ElecDcSensor { import }

// Sensor for AC electric power imported
ElecImportPowerSensor : ElecPowerSensor & ElecAcSensor <abstract> { import }

// Sensor for DC electric power imported
ElecImportDcPowerSensor : ElecPowerSensor & ElecDcSensor { import }

// Sensor for power factor of imported AC electric power
ElecImportPfSensor : ElecPfSensor & ElecAcSensor <abstract> { import }

// Sensor for AC electric demand imported
ElecImportDemandSensor : ElecDemandSensor & ElecAcSensor <abstract> { import }

// Sensor for DC electric demand imported
ElecImportDcDemandSensor : ElecDemandSensor & ElecDcSensor { import }

// Sensor for AC electric energy imported
ElecImportEnergySensor : ElecEnergySensor & ElecAcSensor <abstract> { import }

// Sensor for DC electric energy imported
ElecImportDcEnergySensor : ElecEnergySensor & ElecDcSensor { import }

//////////////////////////////////////////////////////////////////////////
// AC subtype specs
//////////////////////////////////////////////////////////////////////////

// Sensor for magnitude of AC electric voltage
ElecMagnitudeVoltSensor : ElecVoltSensor & ElecAcSensor <abstract> { magnitude }

// Sensor for angle of AC electric voltage
ElecAngleVoltSensor : ElecVoltSensor & ElecAcSensor <abstract> { angle }

// Sensor for imbalance of AC electric voltage
ElecImbalanceVoltSensor : ElecVoltSensor & ElecAcSensor <abstract> { imbalance }

// Sensor for total harmonic distortion of AC electric voltage
ElecThdVoltSensor : ElecVoltSensor & ElecAcSensor <abstract> { thd }

// Sensor for magnitude of AC electric current imported
ElecMagnitudeImportCurrentSensor : ElecImportCurrentSensor <abstract> { magnitude }

// Sensor for angle of AC electric current imported
ElecAngleImportCurrentSensor : ElecImportCurrentSensor <abstract> { angle }

// Sensor for imbalance of AC electric current imported
ElecImbalanceImportCurrentSensor : ElecImportCurrentSensor <abstract> { imbalance }

// Sensor for total harmonic distortion of AC electric current imported
ElecThdImportCurrentSensor : ElecImportCurrentSensor <abstract> { thd }

// Sensor for active AC electric power imported
ElecActiveImportPowerSensor : ElecImportPowerSensor <abstract> { active }

// Sensor for reactive AC electric power imported
ElecReactiveImportPowerSensor : ElecImportPowerSensor <abstract> { reactive }

// Sensor for apparent AC electric power imported
ElecApparentImportPowerSensor : ElecImportPowerSensor <abstract> { apparent }

// Sensor for true power factor of imported AC electric power
ElecPfTrueImportPfSensor : ElecImportPfSensor <abstract> { pfTrue }

// Sensor for displacement power factor of imported AC electric power
ElecPfDisplacementImportPfSensor : ElecImportPfSensor <abstract> { pfDisplacement }

// Sensor for distortion power factor of imported AC electric power
ElecPfDistortionImportPfSensor : ElecImportPfSensor <abstract> { pfDistortion }

// Sensor for active AC electric demand imported
ElecActiveImportDemandSensor : ElecImportDemandSensor <abstract> { active }

// Sensor for reactive AC electric demand imported
ElecReactiveImportDemandSensor : ElecImportDemandSensor <abstract> { reactive }

// Sensor for apparent AC electric demand imported
ElecApparentImportDemandSensor : ElecImportDemandSensor <abstract> { apparent }

// Sensor for active AC electric energy imported
ElecActiveImportEnergySensor : ElecImportEnergySensor <abstract> { active }

// Sensor for reactive AC electric energy imported
ElecReactiveImportEnergySensor : ElecImportEnergySensor <abstract> { reactive }

// Sensor for apparent AC electric energy imported
ElecApparentImportEnergySensor : ElecImportEnergySensor <abstract> { apparent }

//////////////////////////////////////////////////////////////////////////
// AC location specs
//////////////////////////////////////////////////////////////////////////

// Sensor for line magnitude of AC electric voltage
ElecLineMagnitudeVoltSensor : ElecMagnitudeVoltSensor <abstract> { lineVolt: LineVolt }

// Sensor for line 1 to line 2 magnitude of AC electric voltage
ElecL1L2MagnitudeVoltSensor : ElecLineMagnitudeVoltSensor { lineVolt: "L1-L2" }

// Sensor for line 2 to line 3 magnitude of AC electric voltage
ElecL2L3MagnitudeVoltSensor : ElecLineMagnitudeVoltSensor { lineVolt: "L2-L3" }

// Sensor for line 3 to line 1 magnitude of AC electric voltage
ElecL3L1MagnitudeVoltSensor : ElecLineMagnitudeVoltSensor { lineVolt: "L3-L1" }

// Sensor for line average magnitude of AC electric voltage
ElecLineAvgMagnitudeVoltSensor : ElecMagnitudeVoltSensor { lineAvg }

// Sensor for phase magnitude of AC electric voltage
ElecPhaseMagnitudeVoltSensor : ElecMagnitudeVoltSensor <abstract> { phaseVolt: PhaseVolt }

// Sensor for line 1 to neutral magnitude of AC electric voltage
ElecL1NMagnitudeVoltSensor : ElecPhaseMagnitudeVoltSensor { phaseVolt: "L1-N" }

// Sensor for line 2 to neutral magnitude of AC electric voltage
ElecL2NMagnitudeVoltSensor : ElecPhaseMagnitudeVoltSensor { phaseVolt: "L2-N" }

// Sensor for line 3 to neutral magnitude of AC electric voltage
ElecL3NMagnitudeVoltSensor : ElecPhaseMagnitudeVoltSensor { phaseVolt: "L3-N" }

// Sensor for phase average magnitude of AC electric voltage
ElecPhaseAvgMagnitudeVoltSensor : ElecMagnitudeVoltSensor { phaseAvg }

// Sensor for line angle of AC electric voltage
ElecLineAngleVoltSensor : ElecAngleVoltSensor <abstract> { lineVolt: LineVolt }

// Sensor for line 1 to line 2 angle of AC electric voltage
ElecL1L2AngleVoltSensor : ElecLineAngleVoltSensor { lineVolt: "L1-L2" }

// Sensor for line 2 to line 3 angle of AC electric voltage
ElecL2L3AngleVoltSensor : ElecLineAngleVoltSensor { lineVolt: "L2-L3" }

// Sensor for line 3 to line 1 angle of AC electric voltage
ElecL3L1AngleVoltSensor : ElecLineAngleVoltSensor { lineVolt: "L3-L1" }

// Sensor for line average angle of AC electric voltage
ElecLineAvgAngleVoltSensor : ElecAngleVoltSensor { lineAvg }

// Sensor for phase angle of AC electric voltage
ElecPhaseAngleVoltSensor : ElecAngleVoltSensor <abstract> { phaseVolt: PhaseVolt }

// Sensor for line 1 to neutral angle of AC electric voltage
ElecL1NAngleVoltSensor : ElecPhaseAngleVoltSensor { phaseVolt: "L1-N" }

// Sensor for line 2 to neutral angle of AC electric voltage
ElecL2NAngleVoltSensor : ElecPhaseAngleVoltSensor { phaseVolt: "L2-N" }

// Sensor for line 3 to neutral angle of AC electric voltage
ElecL3NAngleVoltSensor : ElecPhaseAngleVoltSensor { phaseVolt: "L3-N" }

// Sensor for phase average angle of AC electric voltage
ElecPhaseAvgAngleVoltSensor : ElecAngleVoltSensor { phaseAvg }

// Sensor for line imbalance of AC electric voltage
ElecLineImbalanceVoltSensor : ElecImbalanceVoltSensor <abstract> { lineVolt: LineVolt }

// Sensor for line 1 to line 2 imbalance of AC electric voltage
ElecL1L2ImbalanceVoltSensor : ElecLineImbalanceVoltSensor { lineVolt: "L1-L2" }

// Sensor for line 2 to line 3 imbalance of AC electric voltage
ElecL2L3ImbalanceVoltSensor : ElecLineImbalanceVoltSensor { lineVolt: "L2-L3" }

// Sensor for line 3 to line 1 imbalance of AC electric voltage
ElecL3L1ImbalanceVoltSensor : ElecLineImbalanceVoltSensor { lineVolt: "L3-L1" }

// Sensor for line average imbalance of AC electric voltage
ElecLineAvgImbalanceVoltSensor : ElecImbalanceVoltSensor { lineAvg }

// Sensor for phase imbalance of AC electric voltage
ElecPhaseImbalanceVoltSensor : ElecImbalanceVoltSensor <abstract> { phaseVolt: PhaseVolt }

// Sensor for line 1 to neutral imbalance of AC electric voltage
ElecL1NImbalanceVoltSensor : ElecPhaseImbalanceVoltSensor { phaseVolt: "L1-N" }

// Sensor for line 2 to neutral imbalance of AC electric voltage
ElecL2NImbalanceVoltSensor : ElecPhaseImbalanceVoltSensor { phaseVolt: "L2-N" }

// Sensor for line 3 to neutral imbalance of AC electric voltage
ElecL3NImbalanceVoltSensor : ElecPhaseImbalanceVoltSensor { phaseVolt: "L3-N" }

// Sensor for phase average imbalance of AC electric voltage
ElecPhaseAvgImbalanceVoltSensor : ElecImbalanceVoltSensor { phaseAvg }

// Sensor for line total harmonic distortion of AC electric voltage
ElecLineThdVoltSensor : ElecThdVoltSensor <abstract> { lineVolt: LineVolt }

// Sensor for line 1 to line 2 total harmonic distortion of AC electric voltage
ElecL1L2ThdVoltSensor : ElecLineThdVoltSensor { lineVolt: "L1-L2" }

// Sensor for line 2 to line 3 total harmonic distortion of AC electric voltage
ElecL2L3ThdVoltSensor : ElecLineThdVoltSensor { lineVolt: "L2-L3" }

// Sensor for line 3 to line 1 total harmonic distortion of AC electric voltage
ElecL3L1ThdVoltSensor : ElecLineThdVoltSensor { lineVolt: "L3-L1" }

// Sensor for line average total harmonic distortion of AC electric voltage
ElecLineAvgThdVoltSensor : ElecThdVoltSensor { lineAvg }

// Sensor for phase total harmonic distortion of AC electric voltage
ElecPhaseThdVoltSensor : ElecThdVoltSensor <abstract> { phaseVolt: PhaseVolt }

// Sensor for line 1 to neutral total harmonic distortion of AC electric voltage
ElecL1NThdVoltSensor : ElecPhaseThdVoltSensor { phaseVolt: "L1-N" }

// Sensor for line 2 to neutral total harmonic distortion of AC electric voltage
ElecL2NThdVoltSensor : ElecPhaseThdVoltSensor { phaseVolt: "L2-N" }

// Sensor for line 3 to neutral total harmonic distortion of AC electric voltage
ElecL3NThdVoltSensor : ElecPhaseThdVoltSensor { phaseVolt: "L3-N" }

// Sensor for phase average total harmonic distortion of AC electric voltage
ElecPhaseAvgThdVoltSensor : ElecThdVoltSensor { phaseAvg }

// Sensor for line magnitude of AC electric current imported
ElecLineMagnitudeImportCurrentSensor : ElecMagnitudeImportCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 magnitude of AC electric current imported
ElecL1MagnitudeImportCurrentSensor : ElecLineMagnitudeImportCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 magnitude of AC electric current imported
ElecL2MagnitudeImportCurrentSensor : ElecLineMagnitudeImportCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 magnitude of AC electric current imported
ElecL3MagnitudeImportCurrentSensor : ElecLineMagnitudeImportCurrentSensor { lineCurrent: "L3" }

// Sensor for line average magnitude of AC electric current imported
ElecLineAvgMagnitudeImportCurrentSensor : ElecMagnitudeImportCurrentSensor { lineAvg }

// Sensor for phase magnitude of AC electric current imported
ElecPhaseMagnitudeImportCurrentSensor : ElecMagnitudeImportCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 magnitude of AC electric current imported
ElecL1L2MagnitudeImportCurrentSensor : ElecPhaseMagnitudeImportCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 magnitude of AC electric current imported
ElecL2L3MagnitudeImportCurrentSensor : ElecPhaseMagnitudeImportCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 magnitude of AC electric current imported
ElecL3L1MagnitudeImportCurrentSensor : ElecPhaseMagnitudeImportCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average magnitude of AC electric current imported
ElecPhaseAvgMagnitudeImportCurrentSensor : ElecMagnitudeImportCurrentSensor { phaseAvg }

// Sensor for neutral magnitude of AC electric current imported
ElecNeutralMagnitudeImportCurrentSensor : ElecMagnitudeImportCurrentSensor { neutral }

// Sensor for ground magnitude of AC electric current imported
ElecGroundMagnitudeImportCurrentSensor : ElecMagnitudeImportCurrentSensor { ground }

// Sensor for line angle of AC electric current imported
ElecLineAngleImportCurrentSensor : ElecAngleImportCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 angle of AC electric current imported
ElecL1AngleImportCurrentSensor : ElecLineAngleImportCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 angle of AC electric current imported
ElecL2AngleImportCurrentSensor : ElecLineAngleImportCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 angle of AC electric current imported
ElecL3AngleImportCurrentSensor : ElecLineAngleImportCurrentSensor { lineCurrent: "L3" }

// Sensor for line average angle of AC electric current imported
ElecLineAvgAngleImportCurrentSensor : ElecAngleImportCurrentSensor { lineAvg }

// Sensor for phase angle of AC electric current imported
ElecPhaseAngleImportCurrentSensor : ElecAngleImportCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 angle of AC electric current imported
ElecL1L2AngleImportCurrentSensor : ElecPhaseAngleImportCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 angle of AC electric current imported
ElecL2L3AngleImportCurrentSensor : ElecPhaseAngleImportCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 angle of AC electric current imported
ElecL3L1AngleImportCurrentSensor : ElecPhaseAngleImportCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average angle of AC electric current imported
ElecPhaseAvgAngleImportCurrentSensor : ElecAngleImportCurrentSensor { phaseAvg }

// Sensor for neutral angle of AC electric current imported
ElecNeutralAngleImportCurrentSensor : ElecAngleImportCurrentSensor { neutral }

// Sensor for ground angle of AC electric current imported
ElecGroundAngleImportCurrentSensor : ElecAngleImportCurrentSensor { ground }

// Sensor for line imbalance of AC electric current imported
ElecLineImbalanceImportCurrentSensor : ElecImbalanceImportCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 imbalance of AC electric current imported
ElecL1ImbalanceImportCurrentSensor : ElecLineImbalanceImportCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 imbalance of AC electric current imported
ElecL2ImbalanceImportCurrentSensor : ElecLineImbalanceImportCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 imbalance of AC electric current imported
ElecL3ImbalanceImportCurrentSensor : ElecLineImbalanceImportCurrentSensor { lineCurrent: "L3" }

// Sensor for line average imbalance of AC electric current imported
ElecLineAvgImbalanceImportCurrentSensor : ElecImbalanceImportCurrentSensor { lineAvg }

// Sensor for phase imbalance of AC electric current imported
ElecPhaseImbalanceImportCurrentSensor : ElecImbalanceImportCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 imbalance of AC electric current imported
ElecL1L2ImbalanceImportCurrentSensor : ElecPhaseImbalanceImportCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 imbalance of AC electric current imported
ElecL2L3ImbalanceImportCurrentSensor : ElecPhaseImbalanceImportCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 imbalance of AC electric current imported
ElecL3L1ImbalanceImportCurrentSensor : ElecPhaseImbalanceImportCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average imbalance of AC electric current imported
ElecPhaseAvgImbalanceImportCurrentSensor : ElecImbalanceImportCurrentSensor { phaseAvg }

// Sensor for neutral imbalance of AC electric current imported
ElecNeutralImbalanceImportCurrentSensor : ElecImbalanceImportCurrentSensor { neutral }

// Sensor for ground imbalance of AC electric current imported
ElecGroundImbalanceImportCurrentSensor : ElecImbalanceImportCurrentSensor { ground }

// Sensor for line total harmonic distortion of AC electric current imported
ElecLineThdImportCurrentSensor : ElecThdImportCurrentSensor <abstract> { lineCurrent: LineCurrent }

// Sensor for line 1 total harmonic distortion of AC electric current imported
ElecL1ThdImportCurrentSensor : ElecLineThdImportCurrentSensor { lineCurrent: "L1" }

// Sensor for line 2 total harmonic distortion of AC electric current imported
ElecL2ThdImportCurrentSensor : ElecLineThdImportCurrentSensor { lineCurrent: "L2" }

// Sensor for line 3 total harmonic distortion of AC electric current imported
ElecL3ThdImportCurrentSensor : ElecLineThdImportCurrentSensor { lineCurrent: "L3" }

// Sensor for line average total harmonic distortion of AC electric current imported
ElecLineAvgThdImportCurrentSensor : ElecThdImportCurrentSensor { lineAvg }

// Sensor for phase total harmonic distortion of AC electric current imported
ElecPhaseThdImportCurrentSensor : ElecThdImportCurrentSensor <abstract> { phaseCurrent: PhaseCurrent }

// Sensor for line 1 to line 2 total harmonic distortion of AC electric current imported
ElecL1L2ThdImportCurrentSensor : ElecPhaseThdImportCurrentSensor { phaseCurrent: "L1-L2" }

// Sensor for line 2 to line 3 total harmonic distortion of AC electric current imported
ElecL2L3ThdImportCurrentSensor : ElecPhaseThdImportCurrentSensor { phaseCurrent: "L2-L3" }

// Sensor for line 3 to line 1 total harmonic distortion of AC electric current imported
ElecL3L1ThdImportCurrentSensor : ElecPhaseThdImportCurrentSensor { phaseCurrent: "L3-L1" }

// Sensor for phase average total harmonic distortion of AC electric current imported
ElecPhaseAvgThdImportCurrentSensor : ElecThdImportCurrentSensor { phaseAvg }

// Sensor for neutral total harmonic distortion of AC electric current imported
ElecNeutralThdImportCurrentSensor : ElecThdImportCurrentSensor { neutral }

// Sensor for ground total harmonic distortion of AC electric current imported
ElecGroundThdImportCurrentSensor : ElecThdImportCurrentSensor { ground }

// Sensor for total active AC electric power imported
ElecTotalActiveImportPowerSensor : ElecActiveImportPowerSensor { total }

// Sensor for line active AC electric power imported
ElecLineActiveImportPowerSensor : ElecActiveImportPowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 active AC electric power imported
ElecL1L2ActiveImportPowerSensor : ElecLineActiveImportPowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 active AC electric power imported
ElecL2L3ActiveImportPowerSensor : ElecLineActiveImportPowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 active AC electric power imported
ElecL3L1ActiveImportPowerSensor : ElecLineActiveImportPowerSensor { linePower: "L3-L1" }

// Sensor for line average active AC electric power imported
ElecLineAvgActiveImportPowerSensor : ElecActiveImportPowerSensor { lineAvg }

// Sensor for phase active AC electric power imported
ElecPhaseActiveImportPowerSensor : ElecActiveImportPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 active AC electric power imported
ElecL1ActiveImportPowerSensor : ElecPhaseActiveImportPowerSensor { phasePower: "L1" }

// Sensor for line 2 active AC electric power imported
ElecL2ActiveImportPowerSensor : ElecPhaseActiveImportPowerSensor { phasePower: "L2" }

// Sensor for line 3 active AC electric power imported
ElecL3ActiveImportPowerSensor : ElecPhaseActiveImportPowerSensor { phasePower: "L3" }

// Sensor for phase average active AC electric power imported
ElecPhaseAvgActiveImportPowerSensor : ElecActiveImportPowerSensor { phaseAvg }

// Sensor for total reactive AC electric power imported
ElecTotalReactiveImportPowerSensor : ElecReactiveImportPowerSensor { total }

// Sensor for line reactive AC electric power imported
ElecLineReactiveImportPowerSensor : ElecReactiveImportPowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 reactive AC electric power imported
ElecL1L2ReactiveImportPowerSensor : ElecLineReactiveImportPowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 reactive AC electric power imported
ElecL2L3ReactiveImportPowerSensor : ElecLineReactiveImportPowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 reactive AC electric power imported
ElecL3L1ReactiveImportPowerSensor : ElecLineReactiveImportPowerSensor { linePower: "L3-L1" }

// Sensor for line average reactive AC electric power imported
ElecLineAvgReactiveImportPowerSensor : ElecReactiveImportPowerSensor { lineAvg }

// Sensor for phase reactive AC electric power imported
ElecPhaseReactiveImportPowerSensor : ElecReactiveImportPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 reactive AC electric power imported
ElecL1ReactiveImportPowerSensor : ElecPhaseReactiveImportPowerSensor { phasePower: "L1" }

// Sensor for line 2 reactive AC electric power imported
ElecL2ReactiveImportPowerSensor : ElecPhaseReactiveImportPowerSensor { phasePower: "L2" }

// Sensor for line 3 reactive AC electric power imported
ElecL3ReactiveImportPowerSensor : ElecPhaseReactiveImportPowerSensor { phasePower: "L3" }

// Sensor for phase average reactive AC electric power imported
ElecPhaseAvgReactiveImportPowerSensor : ElecReactiveImportPowerSensor { phaseAvg }

// Sensor for total apparent AC electric power imported
ElecTotalApparentImportPowerSensor : ElecApparentImportPowerSensor { total }

// Sensor for line apparent AC electric power imported
ElecLineApparentImportPowerSensor : ElecApparentImportPowerSensor <abstract> { linePower: LinePower }

// Sensor for line 1 to line 2 apparent AC electric power imported
ElecL1L2ApparentImportPowerSensor : ElecLineApparentImportPowerSensor { linePower: "L1-L2" }

// Sensor for line 2 to line 3 apparent AC electric power imported
ElecL2L3ApparentImportPowerSensor : ElecLineApparentImportPowerSensor { linePower: "L2-L3" }

// Sensor for line 3 to line 1 apparent AC electric power imported
ElecL3L1ApparentImportPowerSensor : ElecLineApparentImportPowerSensor { linePower: "L3-L1" }

// Sensor for line average apparent AC electric power imported
ElecLineAvgApparentImportPowerSensor : ElecApparentImportPowerSensor { lineAvg }

// Sensor for phase apparent AC electric power imported
ElecPhaseApparentImportPowerSensor : ElecApparentImportPowerSensor <abstract> { phasePower: PhasePower }

// Sensor for line 1 apparent AC electric power imported
ElecL1ApparentImportPowerSensor : ElecPhaseApparentImportPowerSensor { phasePower: "L1" }

// Sensor for line 2 apparent AC electric power imported
ElecL2ApparentImportPowerSensor : ElecPhaseApparentImportPowerSensor { phasePower: "L2" }

// Sensor for line 3 apparent AC electric power imported
ElecL3ApparentImportPowerSensor : ElecPhaseApparentImportPowerSensor { phasePower: "L3" }

// Sensor for phase average apparent AC electric power imported
ElecPhaseAvgApparentImportPowerSensor : ElecApparentImportPowerSensor { phaseAvg }

// Sensor for true power factor of total imported AC electric power
ElecTotalPfTrueImportPfSensor : ElecPfTrueImportPfSensor { total }

// Sensor for true power factor of line imported AC electric power
ElecLinePfTrueImportPfSensor : ElecPfTrueImportPfSensor <abstract> { linePf: LinePf }

// Sensor for true power factor of line 1 to line 2 imported AC electric power
ElecL1L2PfTrueImportPfSensor : ElecLinePfTrueImportPfSensor { linePf: "L1-L2" }

// Sensor for true power factor of line 2 to line 3 imported AC electric power
ElecL2L3PfTrueImportPfSensor : ElecLinePfTrueImportPfSensor { linePf: "L2-L3" }

// Sensor for true power factor of line 3 to line 1 imported AC electric power
ElecL3L1PfTrueImportPfSensor : ElecLinePfTrueImportPfSensor { linePf: "L3-L1" }

// Sensor for true power factor of line average imported AC electric power
ElecLineAvgPfTrueImportPfSensor : ElecPfTrueImportPfSensor { lineAvg }

// Sensor for true power factor of phase imported AC electric power
ElecPhasePfTrueImportPfSensor : ElecPfTrueImportPfSensor <abstract> { phasePf: PhasePf }

// Sensor for true power factor of line 1 imported AC electric power
ElecL1PfTrueImportPfSensor : ElecPhasePfTrueImportPfSensor { phasePf: "L1" }

// Sensor for true power factor of line 2 imported AC electric power
ElecL2PfTrueImportPfSensor : ElecPhasePfTrueImportPfSensor { phasePf: "L2" }

// Sensor for true power factor of line 3 imported AC electric power
ElecL3PfTrueImportPfSensor : ElecPhasePfTrueImportPfSensor { phasePf: "L3" }

// Sensor for true power factor of phase average imported AC electric power
ElecPhaseAvgPfTrueImportPfSensor : ElecPfTrueImportPfSensor { phaseAvg }

// Sensor for displacement power factor of total imported AC electric power
ElecTotalPfDisplacementImportPfSensor : ElecPfDisplacementImportPfSensor { total }

// Sensor for displacement power factor of line imported AC electric power
ElecLinePfDisplacementImportPfSensor : ElecPfDisplacementImportPfSensor <abstract> { linePf: LinePf }

// Sensor for displacement power factor of line 1 to line 2 imported AC electric power
ElecL1L2PfDisplacementImportPfSensor : ElecLinePfDisplacementImportPfSensor { linePf: "L1-L2" }

// Sensor for displacement power factor of line 2 to line 3 imported AC electric power
ElecL2L3PfDisplacementImportPfSensor : ElecLinePfDisplacementImportPfSensor { linePf: "L2-L3" }

// Sensor for displacement power factor of line 3 to line 1 imported AC electric power
ElecL3L1PfDisplacementImportPfSensor : ElecLinePfDisplacementImportPfSensor { linePf: "L3-L1" }

// Sensor for displacement power factor of line average imported AC electric power
ElecLineAvgPfDisplacementImportPfSensor : ElecPfDisplacementImportPfSensor { lineAvg }

// Sensor for displacement power factor of phase imported AC electric power
ElecPhasePfDisplacementImportPfSensor : ElecPfDisplacementImportPfSensor <abstract> { phasePf: PhasePf }

// Sensor for displacement power factor of line 1 imported AC electric power
ElecL1PfDisplacementImportPfSensor : ElecPhasePfDisplacementImportPfSensor { phasePf: "L1" }

// Sensor for displacement power factor of line 2 imported AC electric power
ElecL2PfDisplacementImportPfSensor : ElecPhasePfDisplacementImportPfSensor { phasePf: "L2" }

// Sensor for displacement power factor of line 3 imported AC electric power
ElecL3PfDisplacementImportPfSensor : ElecPhasePfDisplacementImportPfSensor { phasePf: "L3" }

// Sensor for displacement power factor of phase average imported AC electric power
ElecPhaseAvgPfDisplacementImportPfSensor : ElecPfDisplacementImportPfSensor { phaseAvg }

// Sensor for distortion power factor of total imported AC electric power
ElecTotalPfDistortionImportPfSensor : ElecPfDistortionImportPfSensor { total }

// Sensor for distortion power factor of line imported AC electric power
ElecLinePfDistortionImportPfSensor : ElecPfDistortionImportPfSensor <abstract> { linePf: LinePf }

// Sensor for distortion power factor of line 1 to line 2 imported AC electric power
ElecL1L2PfDistortionImportPfSensor : ElecLinePfDistortionImportPfSensor { linePf: "L1-L2" }

// Sensor for distortion power factor of line 2 to line 3 imported AC electric power
ElecL2L3PfDistortionImportPfSensor : ElecLinePfDistortionImportPfSensor { linePf: "L2-L3" }

// Sensor for distortion power factor of line 3 to line 1 imported AC electric power
ElecL3L1PfDistortionImportPfSensor : ElecLinePfDistortionImportPfSensor { linePf: "L3-L1" }

// Sensor for distortion power factor of line average imported AC electric power
ElecLineAvgPfDistortionImportPfSensor : ElecPfDistortionImportPfSensor { lineAvg }

// Sensor for distortion power factor of phase imported AC electric power
ElecPhasePfDistortionImportPfSensor : ElecPfDistortionImportPfSensor <abstract> { phasePf: PhasePf }

// Sensor for distortion power factor of line 1 imported AC electric power
ElecL1PfDistortionImportPfSensor : ElecPhasePfDistortionImportPfSensor { phasePf: "L1" }

// Sensor for distortion power factor of line 2 imported AC electric power
ElecL2PfDistortionImportPfSensor : ElecPhasePfDistortionImportPfSensor { phasePf: "L2" }

// Sensor for distortion power factor of line 3 imported AC electric power
ElecL3PfDistortionImportPfSensor : ElecPhasePfDistortionImportPfSensor { phasePf: "L3" }

// Sensor for distortion power factor of phase average imported AC electric power
ElecPhaseAvgPfDistortionImportPfSensor : ElecPfDistortionImportPfSensor { phaseAvg }

// Sensor for total active AC electric demand imported
ElecTotalActiveImportDemandSensor : ElecActiveImportDemandSensor { total }

// Sensor for total reactive AC electric demand imported
ElecTotalReactiveImportDemandSensor : ElecReactiveImportDemandSensor { total }

// Sensor for total apparent AC electric demand imported
ElecTotalApparentImportDemandSensor : ElecApparentImportDemandSensor { total }

// Sensor for total active AC electric energy imported
ElecTotalActiveImportEnergySensor : ElecActiveImportEnergySensor { total }

// Sensor for line active AC electric energy imported
ElecLineActiveImportEnergySensor : ElecActiveImportEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 active AC electric energy imported
ElecL1L2ActiveImportEnergySensor : ElecLineActiveImportEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 active AC electric energy imported
ElecL2L3ActiveImportEnergySensor : ElecLineActiveImportEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 active AC electric energy imported
ElecL3L1ActiveImportEnergySensor : ElecLineActiveImportEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average active AC electric energy imported
ElecLineAvgActiveImportEnergySensor : ElecActiveImportEnergySensor { lineAvg }

// Sensor for phase active AC electric energy imported
ElecPhaseActiveImportEnergySensor : ElecActiveImportEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 active AC electric energy imported
ElecL1ActiveImportEnergySensor : ElecPhaseActiveImportEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 active AC electric energy imported
ElecL2ActiveImportEnergySensor : ElecPhaseActiveImportEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 active AC electric energy imported
ElecL3ActiveImportEnergySensor : ElecPhaseActiveImportEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average active AC electric energy imported
ElecPhaseAvgActiveImportEnergySensor : ElecActiveImportEnergySensor { phaseAvg }

// Sensor for total reactive AC electric energy imported
ElecTotalReactiveImportEnergySensor : ElecReactiveImportEnergySensor { total }

// Sensor for line reactive AC electric energy imported
ElecLineReactiveImportEnergySensor : ElecReactiveImportEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 reactive AC electric energy imported
ElecL1L2ReactiveImportEnergySensor : ElecLineReactiveImportEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 reactive AC electric energy imported
ElecL2L3ReactiveImportEnergySensor : ElecLineReactiveImportEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 reactive AC electric energy imported
ElecL3L1ReactiveImportEnergySensor : ElecLineReactiveImportEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average reactive AC electric energy imported
ElecLineAvgReactiveImportEnergySensor : ElecReactiveImportEnergySensor { lineAvg }

// Sensor for phase reactive AC electric energy imported
ElecPhaseReactiveImportEnergySensor : ElecReactiveImportEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 reactive AC electric energy imported
ElecL1ReactiveImportEnergySensor : ElecPhaseReactiveImportEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 reactive AC electric energy imported
ElecL2ReactiveImportEnergySensor : ElecPhaseReactiveImportEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 reactive AC electric energy imported
ElecL3ReactiveImportEnergySensor : ElecPhaseReactiveImportEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average reactive AC electric energy imported
ElecPhaseAvgReactiveImportEnergySensor : ElecReactiveImportEnergySensor { phaseAvg }

// Sensor for total apparent AC electric energy imported
ElecTotalApparentImportEnergySensor : ElecApparentImportEnergySensor { total }

// Sensor for line apparent AC electric energy imported
ElecLineApparentImportEnergySensor : ElecApparentImportEnergySensor <abstract> { lineEnergy: LineEnergy }

// Sensor for line 1 to line 2 apparent AC electric energy imported
ElecL1L2ApparentImportEnergySensor : ElecLineApparentImportEnergySensor { lineEnergy: "L1-L2" }

// Sensor for line 2 to line 3 apparent AC electric energy imported
ElecL2L3ApparentImportEnergySensor : ElecLineApparentImportEnergySensor { lineEnergy: "L2-L3" }

// Sensor for line 3 to line 1 apparent AC electric energy imported
ElecL3L1ApparentImportEnergySensor : ElecLineApparentImportEnergySensor { lineEnergy: "L3-L1" }

// Sensor for line average apparent AC electric energy imported
ElecLineAvgApparentImportEnergySensor : ElecApparentImportEnergySensor { lineAvg }

// Sensor for phase apparent AC electric energy imported
ElecPhaseApparentImportEnergySensor : ElecApparentImportEnergySensor <abstract> { phaseEnergy: PhaseEnergy }

// Sensor for line 1 apparent AC electric energy imported
ElecL1ApparentImportEnergySensor : ElecPhaseApparentImportEnergySensor { phaseEnergy: "L1" }

// Sensor for line 2 apparent AC electric energy imported
ElecL2ApparentImportEnergySensor : ElecPhaseApparentImportEnergySensor { phaseEnergy: "L2" }

// Sensor for line 3 apparent AC electric energy imported
ElecL3ApparentImportEnergySensor : ElecPhaseApparentImportEnergySensor { phaseEnergy: "L3" }

// Sensor for phase average apparent AC electric energy imported
ElecPhaseAvgApparentImportEnergySensor : ElecApparentImportEnergySensor { phaseAvg }

