//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   9 Apr 2025  Rick Jennings  Creation
//

ElecDirection: Choice
ElecImportDirection: ElecDirection { import }
ElecExportDirection: ElecDirection { export }
ElecNetDirection: ElecDirection { net }
ElecAbsoluteDirection: ElecDirection { absolute }

ElecAcPowerSubtype: Choice
ElecAcActivePower: ElecAcPowerSubtype { active }
ElecAcReactivePower: ElecAcPowerSubtype { reactive }
ElecAcApparentPower: ElecAcPowerSubtype { apparent }

// Sensor for electricity
ElecSensor : NumberPoint & SensorPoint <abstract> { elec }

// Sensor for electric demand
ElecDemandSensor : ElecSensor <abstract> {
  demand
  elecDirection: ElecDirection
}

// Sensor for electric energy
ElecEnergySensor : ElecSensor <abstract> {
  energy
  elecDirection: ElecDirection
}

// Sensor for AC electric power factor
ElecAcPfSensor : ElecSensor <abstract> {
  pf
  unit: Unit <fixed> "pf"
  ac
  pfScope: PfScope?
  pfStandard: PfStandard?
}

// Sensor for AC electric energy
ElecAcEnergySensor : ElecEnergySensor <abstract> {
  ac
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for AC electric active energy
ElecAcActiveEnergySensor : ElecAcEnergySensor <abstract> {
  active
  unit: Unit <quantity:"energy"> "kWh"
}

// Sensor for AC electric reactive energy
ElecAcReactiveEnergySensor : ElecAcEnergySensor <abstract> {
  reactive
  unit: Unit <quantity:"reactiveEnergy"> "kVARh"
}

// Sensor for AC electric apparent energy
ElecAcApparentEnergySensor : ElecAcEnergySensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentEnergy"> "kVAh"
}

// Sensor for AC electric demand
ElecAcDemandSensor : ElecDemandSensor <abstract> { ac }

// Sensor for AC electric power demand
ElecAcPowerDemandSensor : ElecAcDemandSensor <abstract> {
  power
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for AC electric active power demand
ElecAcActiveDemandSensor : ElecAcPowerDemandSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive power demand
ElecAcReactiveDemandSensor : ElecAcPowerDemandSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power demand
ElecAcApparentDemandSensor : ElecAcPowerDemandSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of AC electric active energy
ElecAcImportActiveEnergySensor : ElecAcActiveEnergySensor { import }

// Sensor for export of AC electric active energy
ElecAcExportActiveEnergySensor : ElecAcActiveEnergySensor { export }

// Sensor for net of AC electric active energy
ElecAcNetActiveEnergySensor : ElecAcActiveEnergySensor { net }

// Sensor for import of AC electric reactive energy
ElecAcImportReactiveEnergySensor : ElecAcReactiveEnergySensor { import }

// Sensor for export of AC electric reactive energy
ElecAcExportReactiveEnergySensor : ElecAcReactiveEnergySensor { export }

// Sensor for net of AC electric reactive energy
ElecAcNetReactiveEnergySensor : ElecAcReactiveEnergySensor { net }

// Sensor for import of AC electric apparent energy
ElecAcImportApparentEnergySensor : ElecAcApparentEnergySensor { import }

// Sensor for export of AC electric apparent energy
ElecAcExportApparentEnergySensor : ElecAcApparentEnergySensor { export }

// Sensor for net of AC electric apparent energy
ElecAcNetApparentEnergySensor : ElecAcApparentEnergySensor { net }

// Sensor for total import of AC electric active energy
ElecAcTotalImportActiveEnergySensor : ElecAcImportActiveEnergySensor { total }

// Sensor for total export of AC electric active energy
ElecAcTotalExportActiveEnergySensor : ElecAcExportActiveEnergySensor { total }

// Sensor for total net of AC electric active energy
ElecAcTotalNetActiveEnergySensor : ElecAcNetActiveEnergySensor { total }

// Sensor for total import of AC electric reactive energy
ElecAcTotalImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { total }

// Sensor for total export of AC electric reactive energy
ElecAcTotalExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { total }

// Sensor for total net of AC electric reactive energy
ElecAcTotalNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { total }

// Sensor for total import of AC electric apparent energy
ElecAcTotalImportApparentEnergySensor : ElecAcImportApparentEnergySensor { total }

// Sensor for total export of AC electric apparent energy
ElecAcTotalExportApparentEnergySensor : ElecAcExportApparentEnergySensor { total }

// Sensor for total net of AC electric apparent energy
ElecAcTotalNetApparentEnergySensor : ElecAcNetApparentEnergySensor { total }

// Sensor for total AC electric power factor
ElecAcTotalPfSensor : ElecAcPfSensor { total }

// Sensor for total AC electric active power demand
ElecAcTotalActiveDemandSensor : ElecAcActiveDemandSensor { total }

// Sensor for total AC electric reactive power demand
ElecAcTotalReactiveDemandSensor : ElecAcReactiveDemandSensor { total }

// Sensor for total AC electric apparent power demand
ElecAcTotalApparentDemandSensor : ElecAcApparentDemandSensor { total }
