//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   9 Apr 2025  Rick Jennings  Creation
//

ElecDirection: Choice
ElecImportDirection: ElecDirection { import }
ElecExportDirection: ElecDirection { export }
ElecNetDirection: ElecDirection { net }
ElecAbsoluteDirection: ElecDirection { absolute }

// Sensor for electricity
ElecSensor : NumberPoint & SensorPoint <abstract> {
  elec
  elecConnection: ElecConnection
}

// Sensor for electric demand
ElecDemandSensor : ElecSensor <abstract> {
  demand
  elecDirection: ElecDirection
}

// Sensor for electric energy
ElecEnergySensor : ElecSensor <abstract> {
  energy
  elecDirection: ElecDirection
}

// Sensor for AC electric power factor
ElecAcPfSensor : ElecSensor <abstract> {
  pf
  unit: Unit <fixed> "pf"
  ac
  pfScope: PfScope?
  pfStandard: PfStandard?
}

// Sensor for AC electric energy
ElecAcEnergySensor : ElecEnergySensor <abstract> { ac }

// Sensor for AC electric active energy
ElecAcActiveEnergySensor : ElecAcEnergySensor <abstract> {
  active
  unit: Unit <quantity:"energy"> "kWh"
}

// Sensor for AC electric reactive energy
ElecAcReactiveEnergySensor : ElecAcEnergySensor <abstract> {
  reactive
  unit: Unit <quantity:"reactiveEnergy"> "kVARh"
}

// Sensor for AC electric apparent energy
ElecAcApparentEnergySensor : ElecAcEnergySensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentEnergy"> "kVAh"
}

// Sensor for AC electric power demand
ElecAcDemandSensor : ElecDemandSensor <abstract> {
  ac
  power
}

// Sensor for AC electric active power demand
ElecAcActiveDemandSensor : ElecAcDemandSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive power demand
ElecAcReactiveDemandSensor : ElecAcDemandSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power demand
ElecAcApparentDemandSensor : ElecAcDemandSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of AC electric active energy
ElecAcImportActiveEnergySensor : ElecAcActiveEnergySensor { import }

// Sensor for export of AC electric active energy
ElecAcExportActiveEnergySensor : ElecAcActiveEnergySensor { export }

// Sensor for net of AC electric active energy
ElecAcNetActiveEnergySensor : ElecAcActiveEnergySensor { net }

// Sensor for import of AC electric reactive energy
ElecAcImportReactiveEnergySensor : ElecAcReactiveEnergySensor { import }

// Sensor for export of AC electric reactive energy
ElecAcExportReactiveEnergySensor : ElecAcReactiveEnergySensor { export }

// Sensor for net of AC electric reactive energy
ElecAcNetReactiveEnergySensor : ElecAcReactiveEnergySensor { net }

// Sensor for import of AC electric apparent energy
ElecAcImportApparentEnergySensor : ElecAcApparentEnergySensor { import }

// Sensor for export of AC electric apparent energy
ElecAcExportApparentEnergySensor : ElecAcApparentEnergySensor { export }

// Sensor for net of AC electric apparent energy
ElecAcNetApparentEnergySensor : ElecAcApparentEnergySensor { net }

// Sensor for import of AC electric active power demand
ElecAcImportActiveDemandSensor : ElecAcActiveDemandSensor { import }

// Sensor for export of AC electric active power demand
ElecAcExportActiveDemandSensor : ElecAcActiveDemandSensor { export }

// Sensor for net of AC electric active power demand
ElecAcNetActiveDemandSensor : ElecAcActiveDemandSensor { net }

// Sensor for import of AC electric reactive power demand
ElecAcImportReactiveDemandSensor : ElecAcReactiveDemandSensor { import }

// Sensor for export of AC electric reactive power demand
ElecAcExportReactiveDemandSensor : ElecAcReactiveDemandSensor { export }

// Sensor for net of AC electric reactive power demand
ElecAcNetReactiveDemandSensor : ElecAcReactiveDemandSensor { net }

// Sensor for import of AC electric apparent power demand
ElecAcImportApparentDemandSensor : ElecAcApparentDemandSensor { import }

// Sensor for export of AC electric apparent power demand
ElecAcExportApparentDemandSensor : ElecAcApparentDemandSensor { export }

// Sensor for net of AC electric apparent power demand
ElecAcNetApparentDemandSensor : ElecAcApparentDemandSensor { net }

