//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   9 Apr 2025  Rick Jennings  Creation
//

// Aggregate of single-phase electric quantity measurements in a multi-phase AC electric power system.
ElecAcPhaseAgg: Choice
ElecAcTotalPhaseAgg: ElecAcPhaseAgg { total }
ElecAcAvgLPhaseAgg: ElecAcPhaseAgg { avgL }
ElecAcAvgLLPhaseAgg: ElecAcPhaseAgg { avgLL }
ElecAcAvgLNPhaseAgg: ElecAcPhaseAgg { avgLN }

ElecDirection: Choice
ElecImportDirection: ElecDirection { import }
ElecExportDirection: ElecDirection { export }
ElecNetDirection: ElecDirection { net }
ElecAbsoluteDirection: ElecDirection { absolute }

ElecAcPowerSubtype: Choice
ElecAcActivePower: ElecAcPowerSubtype { active }
ElecAcReactivePower: ElecAcPowerSubtype { reactive }
ElecAcApparentPower: ElecAcPowerSubtype { apparent }

// Sensor for electricity
ElecSensor : NumberPoint & SensorPoint <abstract> { elec }

// Sensor for electric demand
ElecDemandSensor : ElecSensor <abstract> {
  demand
  elecDirection: ElecDirection
}

// Sensor for electric energy
ElecEnergySensor : ElecSensor <abstract> {
  energy
  elecDirection: ElecDirection
}

// Sensor for AC electric power factor
ElecAcPfSensor : ElecSensor <abstract> {
  pf
  unit: Unit <fixed> "pf"
  ac
  pfScope: PfScope?
  pfStandard: PfStandard?
}

// Sensor for AC electric energy
ElecAcEnergySensor : ElecEnergySensor <abstract> {
  ac
  elecAcPowerSubtype: ElecAcPowerSubtype
  elecAcQuadrant: ElecAcQuadrant?
}

// Sensor for AC electric active energy
ElecAcActiveEnergySensor : ElecAcEnergySensor <abstract> {
  active
  unit: Unit <quantity:"energy"> "kWh"
}

// Sensor for AC electric reactive energy
ElecAcReactiveEnergySensor : ElecAcEnergySensor <abstract> {
  reactive
  unit: Unit <quantity:"reactiveEnergy"> "kVARh"
}

// Sensor for AC electric apparent energy
ElecAcApparentEnergySensor : ElecAcEnergySensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentEnergy"> "kVAh"
}

// Sensor for AC electric demand
ElecAcDemandSensor : ElecDemandSensor <abstract> {
  ac
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for AC electric active demand
ElecAcActiveDemandSensor : ElecAcDemandSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive demand
ElecAcReactiveDemandSensor : ElecAcDemandSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent demand
ElecAcApparentDemandSensor : ElecAcDemandSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of AC electric active energy
ElecAcImportActiveEnergySensor : ElecAcActiveEnergySensor { import }

// Sensor for export of AC electric active energy
ElecAcExportActiveEnergySensor : ElecAcActiveEnergySensor { export }

// Sensor for net of AC electric active energy
ElecAcNetActiveEnergySensor : ElecAcActiveEnergySensor { net }

// Sensor for import of AC electric reactive energy
ElecAcImportReactiveEnergySensor : ElecAcReactiveEnergySensor { import }

// Sensor for export of AC electric reactive energy
ElecAcExportReactiveEnergySensor : ElecAcReactiveEnergySensor { export }

// Sensor for net of AC electric reactive energy
ElecAcNetReactiveEnergySensor : ElecAcReactiveEnergySensor { net }

// Sensor for import of AC electric apparent energy
ElecAcImportApparentEnergySensor : ElecAcApparentEnergySensor { import }

// Sensor for export of AC electric apparent energy
ElecAcExportApparentEnergySensor : ElecAcApparentEnergySensor { export }

// Sensor for net of AC electric apparent energy
ElecAcNetApparentEnergySensor : ElecAcApparentEnergySensor { net }

// Sensor for import of AC electric active demand
ElecAcImportActiveDemandSensor : ElecAcActiveDemandSensor { import }

// Sensor for export of AC electric active demand
ElecAcExportActiveDemandSensor : ElecAcActiveDemandSensor { export }

// Sensor for net of AC electric active demand
ElecAcNetActiveDemandSensor : ElecAcActiveDemandSensor { net }

// Sensor for import of AC electric reactive demand
ElecAcImportReactiveDemandSensor : ElecAcReactiveDemandSensor { import }

// Sensor for export of AC electric reactive demand
ElecAcExportReactiveDemandSensor : ElecAcReactiveDemandSensor { export }

// Sensor for net of AC electric reactive demand
ElecAcNetReactiveDemandSensor : ElecAcReactiveDemandSensor { net }

// Sensor for import of AC electric apparent demand
ElecAcImportApparentDemandSensor : ElecAcApparentDemandSensor { import }

// Sensor for export of AC electric apparent demand
ElecAcExportApparentDemandSensor : ElecAcApparentDemandSensor { export }

// Sensor for net of AC electric apparent demand
ElecAcNetApparentDemandSensor : ElecAcApparentDemandSensor { net }

// Sensor for import of AC electric active energy aggregated across phases
ElecAcPhaseAggImportActiveEnergySensor : ElecAcImportActiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric active energy aggregated across phases
ElecAcPhaseAggExportActiveEnergySensor : ElecAcExportActiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric active energy aggregated across phases
ElecAcPhaseAggNetActiveEnergySensor : ElecAcNetActiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric reactive energy aggregated across phases
ElecAcPhaseAggImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric reactive energy aggregated across phases
ElecAcPhaseAggExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric reactive energy aggregated across phases
ElecAcPhaseAggNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric apparent energy aggregated across phases
ElecAcPhaseAggImportApparentEnergySensor : ElecAcImportApparentEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric apparent energy aggregated across phases
ElecAcPhaseAggExportApparentEnergySensor : ElecAcExportApparentEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric apparent energy aggregated across phases
ElecAcPhaseAggNetApparentEnergySensor : ElecAcNetApparentEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for AC electric power factor aggregated across phases
ElecAcPhaseAggPfSensor : ElecAcPfSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric active demand aggregated across phases
ElecAcPhaseAggImportActiveDemandSensor : ElecAcImportActiveDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric active demand aggregated across phases
ElecAcPhaseAggExportActiveDemandSensor : ElecAcExportActiveDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric active demand aggregated across phases
ElecAcPhaseAggNetActiveDemandSensor : ElecAcNetActiveDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric reactive demand aggregated across phases
ElecAcPhaseAggImportReactiveDemandSensor : ElecAcImportReactiveDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric reactive demand aggregated across phases
ElecAcPhaseAggExportReactiveDemandSensor : ElecAcExportReactiveDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric reactive demand aggregated across phases
ElecAcPhaseAggNetReactiveDemandSensor : ElecAcNetReactiveDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric apparent demand aggregated across phases
ElecAcPhaseAggImportApparentDemandSensor : ElecAcImportApparentDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric apparent demand aggregated across phases
ElecAcPhaseAggExportApparentDemandSensor : ElecAcExportApparentDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric apparent demand aggregated across phases
ElecAcPhaseAggNetApparentDemandSensor : ElecAcNetApparentDemandSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

