//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

// Point associated with a fan
FanPoint : Point <abstract> {
  air
  fan
}

// Command to permit/prohibit a fan to run.
// Used as an interlock with a run command.
FanEnableCmd : FanPoint & MotorEnableCmd

// Sensor for on/off state of a fan
FanRunSensor : FanPoint & MotorRunSensor

// On/off command to run a fan
FanRunCmd : FanPoint & MotorRunCmd

// Sensor for modulating fan speed.  Speed is measured as a
// percentage where 0% is off and 100% is full speed.
FanSpeedSensor : FanPoint & MotorSpeedModulatingSensor

// Command for modulating fan speed.  Speed is measured as a
// percentage where 0% is off and 100% is full speed.
FanSpeedCmd : FanPoint & MotorSpeedModulatingCmd

//////////////////////////////////////////////////////////////////////////
// Discharge
//////////////////////////////////////////////////////////////////////////

// Sensor for on/off state of a fan in a discharge duct
DischargeFanRunSensor : FanRunSensor { discharge }

// On/off command to run a fan in a discharge duct
DischargeFanRunCmd : FanRunCmd { discharge }

// Command to permit/prohibit a fan in a discharge duct to run.
// Used as an interlock with a run command.
DischargeFanEnableCmd : FanEnableCmd { discharge }

// Sensor for fan speed as percentage in discharge duct.
// Percentage is 0% for off and 100% for full speed.
DischargeFanSpeedSensor : FanSpeedSensor { discharge }

// Command for fan speed as percentage in discharge duct.
// Percentage is 0% for off and 100% for full speed.
DischargeFanSpeedCmd : FanSpeedCmd { discharge }

//////////////////////////////////////////////////////////////////////////
// Return
//////////////////////////////////////////////////////////////////////////

// Sensor for on/off state of a fan in a return duct
ReturnFanRunSensor : FanRunSensor { return }

// On/off command to run a fan in a return duct
ReturnFanRunCmd : FanRunCmd { return }

// Command to permit/prohibit a fan in a return duct to run.
// Used as an interlock with a run command.
ReturnFanEnableCmd : FanEnableCmd { return }

// Sensor for fan speed as percentage in return duct.
// Percentage is 0% for off and 100% for full speed.
ReturnFanSpeedSensor : FanSpeedSensor { return }

// Command for fan speed as percentage in return duct.
// Percentage is 0% for off and 100% for full speed.
ReturnFanSpeedCmd : FanSpeedCmd { return }

