//
// Copyright (c) 2022, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Nov 2022  Brian Frank  Creation
//

// Point associated with the primary on/off state for equipment
RunPoint : BoolPoint <abstract> {
  run
  enum: Obj <val:RunEnum>
}

// On and off enumeration
RunEnum: Enum { off, on }

// Sensor for the primary on/off command for equipment
RunSensor : RunPoint & SensorPoint <abstract>

// Primary on/off command to run a equipment such as a motor
RunCmd : RunPoint & CmdPoint <abstract>

// Point associated with secondary on/off state for equipment
EnablePoint : BoolPoint <abstract> {
  enable
  enum: Obj <val:RunEnum>
}

// Sensor for the secondary on/off command for equipment
EnableSensor : EnablePoint & SensorPoint <abstract>

// Secondary on/off command to run equipment
EnableCmd : EnablePoint & CmdPoint <abstract>

// Boolean alarm condition
AlarmSensor : BoolPoint & SensorPoint <abstract> { alarm }

// Sensor for motor speed
MotorRpmSensor : NumberPoint {
  motor
  speed
  unit: "rpm"
}

// Point associated with motor shaft rotation direction; forward or reverse
MotorDirectionPoint : BoolPoint <abstract> {
  motor
  direction
  enum: Obj <val:MotorDirection>
}

// Motor shaft rotation direction enumeration
MotorDirection: Enum { forward, reverse }

// Sensor for motor shaft rotation direction; forward or reverse
MotorDirectionSensor : MotorDirectionPoint & SensorPoint

// Command for motor shaft rotation direction; forward or reverse
MotorDirectionCmd : MotorDirectionPoint & CmdPoint
