//
// Copyright (c) 2026, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 Jan 2026  Lincoln Harmer  Creation
//

// Command to permit/prohibit a cooling stage to run.
// Used as an interlock with a run command.
StageCoolEnableCmd : CoolEnableCmd { stage }

// Command to permit/prohibit a heating stage to run.
// Used as an interlock with a run command.
StageHeatEnableCmd : HeatEnableCmd { stage }

// Sensor for on/off state of a cooling stage
StageCoolRunSensor : CoolRunSensor { stage }

// Sensor for on/off state of a heating stage
StageHeatRunSensor : HeatRunSensor { heat }

// On/off command to run a cooling stage
StageCoolRunCmd : CoolRunCmd { stage }

// On/off command to run a heating stage
StageHeatRunCmd : HeatRunCmd { stage }
