//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Quadrant used to describe the flow of AC electric power
ElecAcQuadrant: Enum {
  q1 <key:"1">
  q2 <key:"2">
  q3 <key:"3">
  q4 <key:"4">
}

// Quadrant used to describe the flow of AC electric power
elecQuadrant: ElecAcQuadrant

// Sensor for electric voltage
ElecVoltageSensor : ElecSensor <abstract> {
  voltage
}

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> {
  current
}

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  elecDirection: ElecDirection
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

// Sensor for AC electric voltage
ElecAcVoltageSensor : ElecVoltageSensor <abstract> { ac }

// Sensor for RMS AC electric voltage
ElecAcRmsVoltageSensor : ElecAcVoltageSensor {
  rootMeanSquare
  unit: Unit <quantity:"electricCurrent"> "V"
}

// Sensor for angle of AC electric voltage
ElecAcAngleVoltageSensor : ElecAcVoltageSensor {
  angle
  unit: "deg"
}

// Sensor for quality of AC electric voltage
ElecAcQualityVoltageSensor : ElecAcVoltageSensor {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current
ElecAcCurrentSensor : ElecCurrentSensor <abstract> { ac }

// Sensor for RMS AC electric current
ElecAcRmsCurrentSensor : ElecAcCurrentSensor {
  rootMeanSquare
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Sensor for angle of AC electric current
ElecAcAngleCurrentSensor : ElecAcCurrentSensor {
  angle
  unit: "deg"
}

// Sensor for quality of AC electric current
ElecAcQualityCurrentSensor : ElecAcCurrentSensor {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current demand
ElecAcCurrentDemandSensor : ElecDemandSensor <abstract> {
  ac
  current
}

// Sensor for AC electric power
ElecAcPowerSensor : ElecPowerSensor <abstract> { ac }

// Sensor for AC electric active power
ElecAcActivePowerSensor : ElecAcPowerSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive power
ElecAcReactivePowerSensor : ElecAcPowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power
ElecAcApparentPowerSensor : ElecAcPowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for average AC electric active power
ElecAcAvgActivePowerSensor : ElecAcActivePowerSensor <abstract> { avg }

// Sensor for average AC electric reactive power
ElecAcAvgReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { avg }

// Sensor for average AC electric apparent power
ElecAcAvgApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { avg }

// Sensor for import of AC electric active power
ElecAcImportAvgActivePowerSensor : ElecAcAvgActivePowerSensor { import }

// Sensor for export of AC electric active power
ElecAcExportAvgActivePowerSensor : ElecAcAvgActivePowerSensor { export }

// Sensor for net of AC electric active power
ElecAcNetAvgActivePowerSensor : ElecAcAvgActivePowerSensor { net }

// Sensor for import of AC electric reactive power
ElecAcImportAvgReactivePowerSensor : ElecAcAvgReactivePowerSensor { import }

// Sensor for export of AC electric reactive power
ElecAcExportAvgReactivePowerSensor : ElecAcAvgReactivePowerSensor { export }

// Sensor for net of AC electric reactive power
ElecAcNetAvgReactivePowerSensor : ElecAcAvgReactivePowerSensor { net }

// Sensor for import of AC electric apparent power
ElecAcImportAvgApparentPowerSensor : ElecAcAvgApparentPowerSensor { import }

// Sensor for export of AC electric apparent power
ElecAcExportAvgApparentPowerSensor : ElecAcAvgApparentPowerSensor { export }

// Sensor for net of AC electric apparent power
ElecAcNetAvgApparentPowerSensor : ElecAcAvgApparentPowerSensor { net }

// Sensor for net of AC electric current demand
ElecAcNetCurrentDemandSensor : ElecAcCurrentDemandSensor { net }

