//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

//
// Misc
//

// Sensor for DC electric state of charge
ElecDcStateOfChargeSensor : ElecSensor {
  stateOfCharge
  unit: Unit <fixed> "%"
  dc
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

//
// Voltage
//

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> { volt }

// Sensor for AC electric voltage
ElecAcVoltSensor : ElecVoltSensor <abstract> {
  ac
  elecSpectralContent: ElecSpectralContent?
}

// Sensor for RMS of AC electric voltage
ElecAcRmsVoltSensor : ElecAcVoltSensor {
  magnitude
  rms
  unit: Unit <quantity:"electricPotential"> "V"
}

// Sensor for angle of AC electric voltage
ElecAcAngleVoltSensor : ElecAcVoltSensor {
  angle
  unit: "deg"
}

// Sensor for statistic of AC electric voltage
ElecAcStatVoltSensor : ElecAcVoltSensor {
  elecWaveformStat: ElecWaveformStat
  unit: Unit <fixed> "%"
}

//
// Current
//

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> {
  current
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Sensor for AC electric current
ElecAcCurrentSensor : ElecCurrentSensor <abstract> {
  ac
  elecSpectralContent: ElecSpectralContent?
}

// Sensor for RMS of AC electric current
ElecAcRmsCurrentSensor : ElecAcCurrentSensor {
  magnitude
  rms
  unit: Unit <quantity:"electricPotential"> "A"
}

// Sensor for angle of AC electric current
ElecAcAngleCurrentSensor : ElecAcCurrentSensor {
  angle
  unit: "deg"
}

// Sensor for statistic of AC electric current
ElecAcStatCurrentSensor : ElecAcCurrentSensor {
  elecWaveformStat: ElecWaveformStat
  unit: Unit <fixed> "%"
}

//
// Power
//

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
}

// Sensor for AC electric power
ElecAcPowerSensor : ElecPowerSensor <abstract> {
  ac
  magnitude
  avg
  elecPowerSubtype: ElecPowerSubtype
  elecDirection: ElecDirection
}

// Sensor for AC electric active power
ElecAcActivePowerSensor : ElecAcPowerSensor {
  active
  unit: Unit <quantity:"reactivePower"> "kW"
}

// Sensor for AC electric reactive power
ElecAcReactivePowerSensor : ElecAcPowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power
ElecAcApparentPowerSensor : ElecAcPowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

//
// Power with quadrant - starter
//

ElecAcQuadrantActivePowerSensor : ElecAcActivePowerSensor {
  elecDirection: ElecQuadrantDirection
  elecQuadrant: Int <minVal:1, maxVal:4>
}