//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Sensor for angle of AC electric voltage
ElecAcAngleVoltSensor : ElecAcVoltSensorX {
  angle
  unit: "deg"
}

// Sensor for metric of AC electric voltage
ElecAcQualityVoltSensor : ElecAcVoltSensorX {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for angle of AC electric current
ElecAcAngleCurrentSensor : ElecAcCurrentSensorX <abstract> {
  angle
  unit: "deg"
}

// Sensor for metric of AC electric current
ElecAcQualityCurrentSensor : ElecAcCurrentSensorX <abstract> {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current demand
ElecAcCurrentDemandSensor : ElecAcDemandSensor <abstract> {
  current
  unit: "A"
}

// Sensor for export of average magnitude of AC electric active power
ElecAcExportActivePowerSensor : ElecAcActivePowerSensor { export }

// Sensor for net of average magnitude of AC electric active power
ElecAcNetActivePowerSensor : ElecAcActivePowerSensor { net }

// Sensor for export of average magnitude of AC electric reactive power
ElecAcExportReactivePowerSensor : ElecAcReactivePowerSensor { export }

// Sensor for net of average magnitude of AC electric reactive power
ElecAcNetReactivePowerSensor : ElecAcReactivePowerSensor { net }

// Sensor for export of average magnitude of AC electric apparent power
ElecAcExportApparentPowerSensor : ElecAcApparentPowerSensor { export }

// Sensor for net of average magnitude of AC electric apparent power
ElecAcNetApparentPowerSensor : ElecAcApparentPowerSensor { net }

// Sensor for net of AC electric current demand
ElecAcNetCurrentDemandSensor : ElecAcCurrentDemandSensor { net }

// Sensor for phase angle of AC electric voltage
ElecAcPhaseAngleVoltSensor : ElecAcAngleVoltSensor { phase: Phase }

// Sensor for line average metric of AC electric voltage
ElecAcLLAvgQualityVoltSensor : ElecAcQualityVoltSensor { elecLLAvg }

// Sensor for phase metric of AC electric voltage
ElecAcPhaseQualityVoltSensor : ElecAcQualityVoltSensor { phase: Phase }

// Sensor for phase average metric of AC electric voltage
ElecAcLAvgQualityVoltSensor : ElecAcQualityVoltSensor { elecLAvg }

// Sensor for phase angle of AC electric current
ElecAcPhaseAngleCurrentSensor : ElecAcAngleCurrentSensor { phase: Phase }

// Sensor for neutral angle of AC electric current
ElecAcNeutralAngleCurrentSensor : ElecAcAngleCurrentSensor { neutral }

// Sensor for ground angle of AC electric current
ElecAcGroundAngleCurrentSensor : ElecAcAngleCurrentSensor { ground }

// Sensor for phase metric of AC electric current
ElecAcPhaseQualityCurrentSensor : ElecAcQualityCurrentSensor { phase: Phase }

// Sensor for phase average metric of AC electric current
ElecAcLAvgQualityCurrentSensor : ElecAcQualityCurrentSensor { elecLAvg }

// Sensor for neutral metric of AC electric current
ElecAcNeutralQualityCurrentSensor : ElecAcQualityCurrentSensor { neutral }

// Sensor for ground metric of AC electric current
ElecAcGroundQualityCurrentSensor : ElecAcQualityCurrentSensor { ground }

// Sensor for line net of AC electric current demand
ElecAcPhaseNetCurrentDemandSensor : ElecAcNetCurrentDemandSensor { phase: Phase }

// Sensor for total export of average magnitude of AC electric active power
ElecAcTotalExportActivePowerSensor : ElecAcExportActivePowerSensor { total }

// Sensor for total net of average magnitude of AC electric active power
ElecAcTotalNetActivePowerSensor : ElecAcNetActivePowerSensor { total }

// Sensor for phase export of average magnitude of AC electric active power
ElecAcPhaseExportActivePowerSensor : ElecAcExportActivePowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric active power
ElecAcPhaseNetActivePowerSensor : ElecAcNetActivePowerSensor { phase: Phase }

// Sensor for total export of average magnitude of AC electric reactive power
ElecAcTotalExportReactivePowerSensor : ElecAcExportReactivePowerSensor { total }

// Sensor for total net of average magnitude of AC electric reactive power
ElecAcTotalNetReactivePowerSensor : ElecAcNetReactivePowerSensor { total }

// Sensor for phase export of average magnitude of AC electric reactive power
ElecAcPhaseExportReactivePowerSensor : ElecAcExportReactivePowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric reactive power
ElecAcPhaseNetReactivePowerSensor : ElecAcNetReactivePowerSensor { phase: Phase }

// Sensor for total export of average magnitude of AC electric apparent power
ElecAcTotalExportApparentPowerSensor : ElecAcExportApparentPowerSensor { total }

// Sensor for total net of average magnitude of AC electric apparent power
ElecAcTotalNetApparentPowerSensor : ElecAcNetApparentPowerSensor { total }

// Sensor for phase export of average magnitude of AC electric apparent power
ElecAcPhaseExportApparentPowerSensor : ElecAcExportApparentPowerSensor { phase: Phase }

// Sensor for phase net of average magnitude of AC electric apparent power
ElecAcPhaseNetApparentPowerSensor : ElecAcNetApparentPowerSensor { phase: Phase }

// Sensor for phase export of AC electric active energy
ElecAcPhaseExportActiveEnergySensor : ElecAcExportActiveEnergySensor { phase: Phase }

// Sensor for phase net of AC electric active energy
ElecAcPhaseNetActiveEnergySensor : ElecAcNetActiveEnergySensor { phase: Phase }

// Sensor for phase export of AC electric reactive energy
ElecAcPhaseExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { phase: Phase }

// Sensor for phase net of AC electric reactive energy
ElecAcPhaseNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { phase: Phase }

// Sensor for phase export of AC electric apparent energy
ElecAcPhaseExportApparentEnergySensor : ElecAcExportApparentEnergySensor { phase: Phase }

// Sensor for phase net of AC electric apparent energy
ElecAcPhaseNetApparentEnergySensor : ElecAcNetApparentEnergySensor { phase: Phase }

////////////////////////////////////////////////////////////////////////////////////////
// Specs moved from ph.points
////////////////////////////////////////////////////////////////////////////////////////

ElecExportDirection: ElecDirection { export }
ElecNetDirection: ElecDirection { net }
ElecAbsoluteDirection: ElecDirection { absolute }

// Sensor for export of AC electric active energy
ElecAcExportActiveEnergySensor : ElecAcActiveEnergySensor { export }

// Sensor for net of AC electric active energy
ElecAcNetActiveEnergySensor : ElecAcActiveEnergySensor { net }

// Sensor for export of AC electric reactive energy
ElecAcExportReactiveEnergySensor : ElecAcReactiveEnergySensor { export }

// Sensor for net of AC electric reactive energy
ElecAcNetReactiveEnergySensor : ElecAcReactiveEnergySensor { net }

// Sensor for export of AC electric apparent energy
ElecAcExportApparentEnergySensor : ElecAcApparentEnergySensor { export }

// Sensor for net of AC electric apparent energy
ElecAcNetApparentEnergySensor : ElecAcApparentEnergySensor { net }

// Sensor for export of AC electric active power demand
ElecAcExportActiveDemandSensor : ElecAcActiveDemandSensor { export }

// Sensor for net of AC electric active power demand
ElecAcNetActiveDemandSensor : ElecAcActiveDemandSensor { net }

// Sensor for export of AC electric reactive power demand
ElecAcExportReactiveDemandSensor : ElecAcReactiveDemandSensor { export }

// Sensor for net of AC electric reactive power demand
ElecAcNetReactiveDemandSensor : ElecAcReactiveDemandSensor { net }

// Sensor for export of AC electric apparent power demand
ElecAcExportApparentDemandSensor : ElecAcApparentDemandSensor { export }

// Sensor for net of AC electric apparent power demand
ElecAcNetApparentDemandSensor : ElecAcApparentDemandSensor { net }

// Sensor for total export of AC electric active energy
ElecAcTotalExportActiveEnergySensor : ElecAcExportActiveEnergySensor { total }

// Sensor for total net of AC electric active energy
ElecAcTotalNetActiveEnergySensor : ElecAcNetActiveEnergySensor { total }

// Sensor for total export of AC electric reactive energy
ElecAcTotalExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { total }

// Sensor for total net of AC electric reactive energy
ElecAcTotalNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { total }

// Sensor for total export of AC electric apparent energy
ElecAcTotalExportApparentEnergySensor : ElecAcExportApparentEnergySensor { total }

// Sensor for total net of AC electric apparent energy
ElecAcTotalNetApparentEnergySensor : ElecAcNetApparentEnergySensor { total }

// Sensor for total export of AC electric active power demand
ElecAcTotalExportActiveDemandSensor : ElecAcExportActiveDemandSensor { total }

// Sensor for total net of AC electric active power demand
ElecAcTotalNetActiveDemandSensor : ElecAcNetActiveDemandSensor { total }

// Sensor for total export of AC electric reactive power demand
ElecAcTotalExportReactiveDemandSensor : ElecAcExportReactiveDemandSensor { total }

// Sensor for total net of AC electric reactive power demand
ElecAcTotalNetReactiveDemandSensor : ElecAcNetReactiveDemandSensor { total }

// Sensor for total export of AC electric apparent power demand
ElecAcTotalExportApparentDemandSensor : ElecAcExportApparentDemandSensor { total }

// Sensor for total net of AC electric apparent power demand
ElecAcTotalNetApparentDemandSensor : ElecAcNetApparentDemandSensor { total }
