//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   9 Apr 2025  Rick Jennings  Creation
//

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> {
  volt
}

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> {
  current
}

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  elecDirection: ElecDirection
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

// Sensor for AC electric voltage
ElecAcVoltSensor : ElecVoltSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric voltage
ElecAcMagnitudeVoltSensor : ElecAcVoltSensor <abstract> {
  magnitude
  unit: Unit <quantity:"electricPotential"> "V"
}

// Sensor for angle of AC electric voltage
ElecAcAngleVoltSensor : ElecAcVoltSensor <abstract> {
  angle
  unit: "deg"
}

// Sensor for statistic of AC electric voltage
ElecAcStatVoltSensor : ElecAcVoltSensor <abstract> {
  elecAcWaveformStat: ElecAcWaveformStat
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current
ElecAcCurrentSensor : ElecCurrentSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric current
ElecAcMagnitudeCurrentSensor : ElecAcCurrentSensor <abstract> {
  magnitude
  unit: Unit <quantity:"electricCurrent"> "A"
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude?
}

// Sensor for angle of AC electric current
ElecAcAngleCurrentSensor : ElecAcCurrentSensor <abstract> {
  angle
  unit: "deg"
}

// Sensor for statistic of AC electric current
ElecAcStatCurrentSensor : ElecAcCurrentSensor <abstract> {
  elecAcWaveformStat: ElecAcWaveformStat
  unit: Unit <fixed> "%"
}

// Sensor for AC electric power
ElecAcPowerSensor : ElecPowerSensor <abstract> {
  ac
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for AC electric active power
ElecAcActivePowerSensor : ElecAcPowerSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive power
ElecAcReactivePowerSensor : ElecAcPowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power
ElecAcApparentPowerSensor : ElecAcPowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import AC electric active power
ElecImportAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { import }

// Sensor for export AC electric active power
ElecExportAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { export }

// Sensor for net AC electric active power
ElecNetAcActivePowerSensor : ElecAcActivePowerSensor <abstract> { net }

// Sensor for import AC electric reactive power
ElecImportAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { import }

// Sensor for export AC electric reactive power
ElecExportAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { export }

// Sensor for net AC electric reactive power
ElecNetAcReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { net }

// Sensor for import AC electric apparent power
ElecImportAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { import }

// Sensor for export AC electric apparent power
ElecExportAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { export }

// Sensor for net AC electric apparent power
ElecNetAcApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { net }

// Sensor for line magnitude of AC electric voltage
ElecLineAcMagnitudeVoltSensor : ElecAcMagnitudeVoltSensor { lineVolt: LineVolt }

// Sensor for line average magnitude of AC electric voltage
ElecLineAvgAcMagnitudeVoltSensor : ElecAcMagnitudeVoltSensor { lineAvg }

// Sensor for phase magnitude of AC electric voltage
ElecPhaseAcMagnitudeVoltSensor : ElecAcMagnitudeVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average magnitude of AC electric voltage
ElecPhaseAvgAcMagnitudeVoltSensor : ElecAcMagnitudeVoltSensor { phaseAvg }

// Sensor for line angle of AC electric voltage
ElecLineAcAngleVoltSensor : ElecAcAngleVoltSensor { lineVolt: LineVolt }

// Sensor for line average angle of AC electric voltage
ElecLineAvgAcAngleVoltSensor : ElecAcAngleVoltSensor { lineAvg }

// Sensor for phase angle of AC electric voltage
ElecPhaseAcAngleVoltSensor : ElecAcAngleVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average angle of AC electric voltage
ElecPhaseAvgAcAngleVoltSensor : ElecAcAngleVoltSensor { phaseAvg }

// Sensor for line statistic of AC electric voltage
ElecLineAcStatVoltSensor : ElecAcStatVoltSensor { lineVolt: LineVolt }

// Sensor for line average statistic of AC electric voltage
ElecLineAvgAcStatVoltSensor : ElecAcStatVoltSensor { lineAvg }

// Sensor for phase statistic of AC electric voltage
ElecPhaseAcStatVoltSensor : ElecAcStatVoltSensor { phaseVolt: PhaseVolt }

// Sensor for phase average statistic of AC electric voltage
ElecPhaseAvgAcStatVoltSensor : ElecAcStatVoltSensor { phaseAvg }

// Sensor for line magnitude of AC electric current
ElecLineAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average magnitude of AC electric current
ElecLineAvgAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { lineAvg }

// Sensor for phase magnitude of AC electric current
ElecPhaseAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average magnitude of AC electric current
ElecPhaseAvgAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { phaseAvg }

// Sensor for neutral magnitude of AC electric current
ElecNeutralAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { neutral }

// Sensor for ground magnitude of AC electric current
ElecGroundAcMagnitudeCurrentSensor : ElecAcMagnitudeCurrentSensor { ground }

// Sensor for line angle of AC electric current
ElecLineAcAngleCurrentSensor : ElecAcAngleCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average angle of AC electric current
ElecLineAvgAcAngleCurrentSensor : ElecAcAngleCurrentSensor { lineAvg }

// Sensor for phase angle of AC electric current
ElecPhaseAcAngleCurrentSensor : ElecAcAngleCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average angle of AC electric current
ElecPhaseAvgAcAngleCurrentSensor : ElecAcAngleCurrentSensor { phaseAvg }

// Sensor for neutral angle of AC electric current
ElecNeutralAcAngleCurrentSensor : ElecAcAngleCurrentSensor { neutral }

// Sensor for ground angle of AC electric current
ElecGroundAcAngleCurrentSensor : ElecAcAngleCurrentSensor { ground }

// Sensor for line statistic of AC electric current
ElecLineAcStatCurrentSensor : ElecAcStatCurrentSensor { lineCurrent: LineCurrent }

// Sensor for line average statistic of AC electric current
ElecLineAvgAcStatCurrentSensor : ElecAcStatCurrentSensor { lineAvg }

// Sensor for phase statistic of AC electric current
ElecPhaseAcStatCurrentSensor : ElecAcStatCurrentSensor { phaseCurrent: PhaseCurrent }

// Sensor for phase average statistic of AC electric current
ElecPhaseAvgAcStatCurrentSensor : ElecAcStatCurrentSensor { phaseAvg }

// Sensor for neutral statistic of AC electric current
ElecNeutralAcStatCurrentSensor : ElecAcStatCurrentSensor { neutral }

// Sensor for ground statistic of AC electric current
ElecGroundAcStatCurrentSensor : ElecAcStatCurrentSensor { ground }

// Sensor for total import AC electric active power
ElecTotalImportAcActivePowerSensor : ElecImportAcActivePowerSensor { total }

// Sensor for total export AC electric active power
ElecTotalExportAcActivePowerSensor : ElecExportAcActivePowerSensor { total }

// Sensor for total net AC electric active power
ElecTotalNetAcActivePowerSensor : ElecNetAcActivePowerSensor { total }

// Sensor for line import AC electric active power
ElecLineImportAcActivePowerSensor : ElecImportAcActivePowerSensor { linePower: LinePower }

// Sensor for line export AC electric active power
ElecLineExportAcActivePowerSensor : ElecExportAcActivePowerSensor { linePower: LinePower }

// Sensor for line net AC electric active power
ElecLineNetAcActivePowerSensor : ElecNetAcActivePowerSensor { linePower: LinePower }

// Sensor for line average import AC electric active power
ElecLineAvgImportAcActivePowerSensor : ElecImportAcActivePowerSensor { lineAvg }

// Sensor for line average export AC electric active power
ElecLineAvgExportAcActivePowerSensor : ElecExportAcActivePowerSensor { lineAvg }

// Sensor for line average net AC electric active power
ElecLineAvgNetAcActivePowerSensor : ElecNetAcActivePowerSensor { lineAvg }

// Sensor for phase import AC electric active power
ElecPhaseImportAcActivePowerSensor : ElecImportAcActivePowerSensor { phasePower: PhasePower }

// Sensor for phase export AC electric active power
ElecPhaseExportAcActivePowerSensor : ElecExportAcActivePowerSensor { phasePower: PhasePower }

// Sensor for phase net AC electric active power
ElecPhaseNetAcActivePowerSensor : ElecNetAcActivePowerSensor { phasePower: PhasePower }

// Sensor for phase average import AC electric active power
ElecPhaseAvgImportAcActivePowerSensor : ElecImportAcActivePowerSensor { phaseAvg }

// Sensor for phase average export AC electric active power
ElecPhaseAvgExportAcActivePowerSensor : ElecExportAcActivePowerSensor { phaseAvg }

// Sensor for phase average net AC electric active power
ElecPhaseAvgNetAcActivePowerSensor : ElecNetAcActivePowerSensor { phaseAvg }

// Sensor for total import AC electric reactive power
ElecTotalImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { total }

// Sensor for total export AC electric reactive power
ElecTotalExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { total }

// Sensor for total net AC electric reactive power
ElecTotalNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { total }

// Sensor for line import AC electric reactive power
ElecLineImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { linePower: LinePower }

// Sensor for line export AC electric reactive power
ElecLineExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { linePower: LinePower }

// Sensor for line net AC electric reactive power
ElecLineNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { linePower: LinePower }

// Sensor for line average import AC electric reactive power
ElecLineAvgImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { lineAvg }

// Sensor for line average export AC electric reactive power
ElecLineAvgExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { lineAvg }

// Sensor for line average net AC electric reactive power
ElecLineAvgNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { lineAvg }

// Sensor for phase import AC electric reactive power
ElecPhaseImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase export AC electric reactive power
ElecPhaseExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase net AC electric reactive power
ElecPhaseNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { phasePower: PhasePower }

// Sensor for phase average import AC electric reactive power
ElecPhaseAvgImportAcReactivePowerSensor : ElecImportAcReactivePowerSensor { phaseAvg }

// Sensor for phase average export AC electric reactive power
ElecPhaseAvgExportAcReactivePowerSensor : ElecExportAcReactivePowerSensor { phaseAvg }

// Sensor for phase average net AC electric reactive power
ElecPhaseAvgNetAcReactivePowerSensor : ElecNetAcReactivePowerSensor { phaseAvg }

// Sensor for total import AC electric apparent power
ElecTotalImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { total }

// Sensor for total export AC electric apparent power
ElecTotalExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { total }

// Sensor for total net AC electric apparent power
ElecTotalNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { total }

// Sensor for line import AC electric apparent power
ElecLineImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { linePower: LinePower }

// Sensor for line export AC electric apparent power
ElecLineExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { linePower: LinePower }

// Sensor for line net AC electric apparent power
ElecLineNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { linePower: LinePower }

// Sensor for line average import AC electric apparent power
ElecLineAvgImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { lineAvg }

// Sensor for line average export AC electric apparent power
ElecLineAvgExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { lineAvg }

// Sensor for line average net AC electric apparent power
ElecLineAvgNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { lineAvg }

// Sensor for phase import AC electric apparent power
ElecPhaseImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase export AC electric apparent power
ElecPhaseExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase net AC electric apparent power
ElecPhaseNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { phasePower: PhasePower }

// Sensor for phase average import AC electric apparent power
ElecPhaseAvgImportAcApparentPowerSensor : ElecImportAcApparentPowerSensor { phaseAvg }

// Sensor for phase average export AC electric apparent power
ElecPhaseAvgExportAcApparentPowerSensor : ElecExportAcApparentPowerSensor { phaseAvg }

// Sensor for phase average net AC electric apparent power
ElecPhaseAvgNetAcApparentPowerSensor : ElecNetAcApparentPowerSensor { phaseAvg }

// Sensor for line AC electric power factor
ElecLineAcPfSensor : ElecAcPfSensor { linePf: LinePf }

// Sensor for line average AC electric power factor
ElecLineAvgAcPfSensor : ElecAcPfSensor { lineAvg }

// Sensor for phase AC electric power factor
ElecPhaseAcPfSensor : ElecAcPfSensor { phasePf: PhasePf }

// Sensor for phase average AC electric power factor
ElecPhaseAvgAcPfSensor : ElecAcPfSensor { phaseAvg }

// Sensor for line import AC electric active energy
ElecLineImportAcActiveEnergySensor : ElecImportAcActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line export AC electric active energy
ElecLineExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net AC electric active energy
ElecLineNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average import AC electric active energy
ElecLineAvgImportAcActiveEnergySensor : ElecImportAcActiveEnergySensor { lineAvg }

// Sensor for line average export AC electric active energy
ElecLineAvgExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { lineAvg }

// Sensor for line average net AC electric active energy
ElecLineAvgNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { lineAvg }

// Sensor for phase import AC electric active energy
ElecPhaseImportAcActiveEnergySensor : ElecImportAcActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase export AC electric active energy
ElecPhaseExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric active energy
ElecPhaseNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average import AC electric active energy
ElecPhaseAvgImportAcActiveEnergySensor : ElecImportAcActiveEnergySensor { phaseAvg }

// Sensor for phase average export AC electric active energy
ElecPhaseAvgExportAcActiveEnergySensor : ElecExportAcActiveEnergySensor { phaseAvg }

// Sensor for phase average net AC electric active energy
ElecPhaseAvgNetAcActiveEnergySensor : ElecNetAcActiveEnergySensor { phaseAvg }

// Sensor for line import AC electric reactive energy
ElecLineImportAcReactiveEnergySensor : ElecImportAcReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line export AC electric reactive energy
ElecLineExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net AC electric reactive energy
ElecLineNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average import AC electric reactive energy
ElecLineAvgImportAcReactiveEnergySensor : ElecImportAcReactiveEnergySensor { lineAvg }

// Sensor for line average export AC electric reactive energy
ElecLineAvgExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { lineAvg }

// Sensor for line average net AC electric reactive energy
ElecLineAvgNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { lineAvg }

// Sensor for phase import AC electric reactive energy
ElecPhaseImportAcReactiveEnergySensor : ElecImportAcReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase export AC electric reactive energy
ElecPhaseExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric reactive energy
ElecPhaseNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average import AC electric reactive energy
ElecPhaseAvgImportAcReactiveEnergySensor : ElecImportAcReactiveEnergySensor { phaseAvg }

// Sensor for phase average export AC electric reactive energy
ElecPhaseAvgExportAcReactiveEnergySensor : ElecExportAcReactiveEnergySensor { phaseAvg }

// Sensor for phase average net AC electric reactive energy
ElecPhaseAvgNetAcReactiveEnergySensor : ElecNetAcReactiveEnergySensor { phaseAvg }

// Sensor for line import AC electric apparent energy
ElecLineImportAcApparentEnergySensor : ElecImportAcApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line export AC electric apparent energy
ElecLineExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line net AC electric apparent energy
ElecLineNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { lineEnergy: LineEnergy }

// Sensor for line average import AC electric apparent energy
ElecLineAvgImportAcApparentEnergySensor : ElecImportAcApparentEnergySensor { lineAvg }

// Sensor for line average export AC electric apparent energy
ElecLineAvgExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { lineAvg }

// Sensor for line average net AC electric apparent energy
ElecLineAvgNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { lineAvg }

// Sensor for phase import AC electric apparent energy
ElecPhaseImportAcApparentEnergySensor : ElecImportAcApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase export AC electric apparent energy
ElecPhaseExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase net AC electric apparent energy
ElecPhaseNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { phaseEnergy: PhaseEnergy }

// Sensor for phase average import AC electric apparent energy
ElecPhaseAvgImportAcApparentEnergySensor : ElecImportAcApparentEnergySensor { phaseAvg }

// Sensor for phase average export AC electric apparent energy
ElecPhaseAvgExportAcApparentEnergySensor : ElecExportAcApparentEnergySensor { phaseAvg }

// Sensor for phase average net AC electric apparent energy
ElecPhaseAvgNetAcApparentEnergySensor : ElecNetAcApparentEnergySensor { phaseAvg }

