//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> { volt }

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> { current }

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  elecDirection: ElecDirection
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

// Sensor for electric current demand
ElecCurrentDemandSensor : ElecSensor <abstract> {
  currentDemand
  unit: "A"
}

// Sensor for AC electric current demand
ElecAcCurrentDemandSensor : ElecCurrentDemandSensor <abstract> { ac }

// Sensor for AC electric voltage (base)
ElecAcVoltSensorX : ElecVoltSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric voltage
ElecAcMagnitudeVoltSensor : ElecAcVoltSensorX <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
  unit: Unit <quantity:"electricPotential"> "V"
}

// Sensor for AC electric voltage without measurement location specified
ElecAcVoltSensor : ElecAcMagnitudeVoltSensor { rootMeanSquare }

// Sensor for AC electric voltage phase angle without measurement location specified
ElecAcAngleVoltSensor : ElecAcVoltSensorX {
  angle
  unit: "deg"
}

// Sensor for AC electric voltage quality without measurement location specified
ElecAcQualityVoltSensor : ElecAcVoltSensorX {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current (base)
ElecAcCurrentSensorX : ElecCurrentSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric current
ElecAcMagnitudeCurrentSensor : ElecAcCurrentSensorX <abstract> {
  magnitude
  unit: Unit <quantity:"electricCurrent"> "A"
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude?
}

// Sensor for AC electric current without measurement location specified
ElecAcCurrentSensor : ElecAcMagnitudeCurrentSensor { rootMeanSquare }

// Sensor for AC electric current phase angle
ElecAcAngleCurrentSensor : ElecAcCurrentSensorX <abstract> {
  angle
  unit: "deg"
}

// Sensor for AC electric current quality
ElecAcQualityCurrentSensor : ElecAcCurrentSensorX <abstract> {
  elecAcQualityMetric: ElecAcQualityMetric
  unit: Unit <fixed> "%"
}

// Sensor for average magnitude of AC electric power
ElecAcAvgMagnitudePowerSensor : ElecPowerSensor <abstract> {
  ac
  avg
  magnitude
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for AC electric active power
ElecAcActivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for AC electric reactive power
ElecAcReactivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for AC electric apparent power
ElecAcApparentPowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of AC electric active power without measurement location specified
ElecAcImportActivePowerSensor : ElecAcActivePowerSensor { import }

// Sensor for export of AC electric active power without measurement location specified
ElecAcExportActivePowerSensor : ElecAcActivePowerSensor { export }

// Sensor for net of AC electric active power without measurement location specified
ElecAcNetActivePowerSensor : ElecAcActivePowerSensor { net }

// Sensor for import of AC electric reactive power without measurement location specified
ElecAcImportReactivePowerSensor : ElecAcReactivePowerSensor { import }

// Sensor for export of AC electric reactive power without measurement location specified
ElecAcExportReactivePowerSensor : ElecAcReactivePowerSensor { export }

// Sensor for net of AC electric reactive power without measurement location specified
ElecAcNetReactivePowerSensor : ElecAcReactivePowerSensor { net }

// Sensor for import of AC electric apparent power without measurement location specified
ElecAcImportApparentPowerSensor : ElecAcApparentPowerSensor { import }

// Sensor for export of AC electric apparent power without measurement location specified
ElecAcExportApparentPowerSensor : ElecAcApparentPowerSensor { export }

// Sensor for net of AC electric apparent power without measurement location specified
ElecAcNetApparentPowerSensor : ElecAcApparentPowerSensor { net }

// Sensor for net of AC electric current demand without measurement location specified
ElecAcNetCurrentDemandSensor : ElecAcCurrentDemandSensor { net }

// Sensor for AC electric voltage
ElecAcPhaseVoltSensor : ElecAcVoltSensor { elecAcPhase: ElecAcPhase }

// Sensor for AC electric voltage aggregated across phases
ElecAcPhaseAggVoltSensor : ElecAcVoltSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for AC electric voltage phase angle
ElecAcPhaseAngleVoltSensor : ElecAcAngleVoltSensor { elecAcPhase: ElecAcPhase }

// Sensor for AC electric voltage phase angle aggregated across phases
ElecAcPhaseAggAngleVoltSensor : ElecAcAngleVoltSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for AC electric voltage quality
ElecAcPhaseQualityVoltSensor : ElecAcQualityVoltSensor { elecAcPhase: ElecAcPhase }

// Sensor for AC electric voltage quality aggregated across phases
ElecAcPhaseAggQualityVoltSensor : ElecAcQualityVoltSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for AC electric current
ElecAcPhaseCurrentSensor : ElecAcCurrentSensor { elecAcPhase: ElecAcPhase }

// Sensor for AC electric current aggregated across phases
ElecAcPhaseAggCurrentSensor : ElecAcCurrentSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for neutral AC electric current
ElecAcNeutralCurrentSensor : ElecAcCurrentSensor { elecAcNeutral }

// Sensor for ground AC electric current
ElecAcGroundCurrentSensor : ElecAcCurrentSensor { elecGround }

// Sensor for AC electric current phase angle
ElecAcPhaseAngleCurrentSensor : ElecAcAngleCurrentSensor { elecAcPhase: ElecAcPhase }

// Sensor for AC electric current phase angle aggregated across phases
ElecAcPhaseAggAngleCurrentSensor : ElecAcAngleCurrentSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for neutral AC electric current phase angle
ElecAcNeutralAngleCurrentSensor : ElecAcAngleCurrentSensor { elecAcNeutral }

// Sensor for ground AC electric current phase angle
ElecAcGroundAngleCurrentSensor : ElecAcAngleCurrentSensor { elecGround }

// Sensor for AC electric current quality
ElecAcPhaseQualityCurrentSensor : ElecAcQualityCurrentSensor { elecAcPhase: ElecAcPhase }

// Sensor for AC electric current quality aggregated across phases
ElecAcPhaseAggQualityCurrentSensor : ElecAcQualityCurrentSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for neutral AC electric current quality
ElecAcNeutralQualityCurrentSensor : ElecAcQualityCurrentSensor { elecAcNeutral }

// Sensor for ground AC electric current quality
ElecAcGroundQualityCurrentSensor : ElecAcQualityCurrentSensor { elecGround }

// Sensor for import of AC electric active power
ElecAcPhaseImportActivePowerSensor : ElecAcImportActivePowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for export of AC electric active power
ElecAcPhaseExportActivePowerSensor : ElecAcExportActivePowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for net of AC electric active power
ElecAcPhaseNetActivePowerSensor : ElecAcNetActivePowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for import of AC electric active power aggregated across phases
ElecAcPhaseAggImportActivePowerSensor : ElecAcImportActivePowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric active power aggregated across phases
ElecAcPhaseAggExportActivePowerSensor : ElecAcExportActivePowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric active power aggregated across phases
ElecAcPhaseAggNetActivePowerSensor : ElecAcNetActivePowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric reactive power
ElecAcPhaseImportReactivePowerSensor : ElecAcImportReactivePowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for export of AC electric reactive power
ElecAcPhaseExportReactivePowerSensor : ElecAcExportReactivePowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for net of AC electric reactive power
ElecAcPhaseNetReactivePowerSensor : ElecAcNetReactivePowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for import of AC electric reactive power aggregated across phases
ElecAcPhaseAggImportReactivePowerSensor : ElecAcImportReactivePowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric reactive power aggregated across phases
ElecAcPhaseAggExportReactivePowerSensor : ElecAcExportReactivePowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric reactive power aggregated across phases
ElecAcPhaseAggNetReactivePowerSensor : ElecAcNetReactivePowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric apparent power
ElecAcPhaseImportApparentPowerSensor : ElecAcImportApparentPowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for export of AC electric apparent power
ElecAcPhaseExportApparentPowerSensor : ElecAcExportApparentPowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for net of AC electric apparent power
ElecAcPhaseNetApparentPowerSensor : ElecAcNetApparentPowerSensor { elecAcPhase: ElecAcPhase }

// Sensor for import of AC electric apparent power aggregated across phases
ElecAcPhaseAggImportApparentPowerSensor : ElecAcImportApparentPowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric apparent power aggregated across phases
ElecAcPhaseAggExportApparentPowerSensor : ElecAcExportApparentPowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric apparent power aggregated across phases
ElecAcPhaseAggNetApparentPowerSensor : ElecAcNetApparentPowerSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for AC electric power factor
ElecAcPhasePfSensor : ElecAcPfSensor { elecAcPhase: ElecAcPhase }

// Sensor for AC electric power factor aggregated across phases
ElecAcPhaseAggPfSensor : ElecAcPfSensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric active energy
ElecAcPhaseImportActiveEnergySensor : ElecAcImportActiveEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for export of AC electric active energy
ElecAcPhaseExportActiveEnergySensor : ElecAcExportActiveEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for net of AC electric active energy
ElecAcPhaseNetActiveEnergySensor : ElecAcNetActiveEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for import of AC electric active energy aggregated across phases
ElecAcPhaseAggImportActiveEnergySensor : ElecAcImportActiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric active energy aggregated across phases
ElecAcPhaseAggExportActiveEnergySensor : ElecAcExportActiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric active energy aggregated across phases
ElecAcPhaseAggNetActiveEnergySensor : ElecAcNetActiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric reactive energy
ElecAcPhaseImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for export of AC electric reactive energy
ElecAcPhaseExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for net of AC electric reactive energy
ElecAcPhaseNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for import of AC electric reactive energy aggregated across phases
ElecAcPhaseAggImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric reactive energy aggregated across phases
ElecAcPhaseAggExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric reactive energy aggregated across phases
ElecAcPhaseAggNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for import of AC electric apparent energy
ElecAcPhaseImportApparentEnergySensor : ElecAcImportApparentEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for export of AC electric apparent energy
ElecAcPhaseExportApparentEnergySensor : ElecAcExportApparentEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for net of AC electric apparent energy
ElecAcPhaseNetApparentEnergySensor : ElecAcNetApparentEnergySensor { elecAcPhase: ElecAcPhase }

// Sensor for import of AC electric apparent energy aggregated across phases
ElecAcPhaseAggImportApparentEnergySensor : ElecAcImportApparentEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for export of AC electric apparent energy aggregated across phases
ElecAcPhaseAggExportApparentEnergySensor : ElecAcExportApparentEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

// Sensor for net of AC electric apparent energy aggregated across phases
ElecAcPhaseAggNetApparentEnergySensor : ElecAcNetApparentEnergySensor { elecAcPhaseAgg: ElecAcPhaseAgg }

