//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   8 Apr 2025  Rick Jennings  Creation
//

// Sensor for DC electric voltage
ElecDcVoltSensor : ElecVoltSensor { dc }

// Sensor for DC electric current
ElecDcCurrentSensor : ElecCurrentSensor <abstract> {
  dc
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Sensor for DC electric power
ElecDcPowerSensor : ElecPowerSensor <abstract> {
  dc
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for DC electric demand
ElecDcDemandSensor : ElecDemandSensor <abstract> {
  dc
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for DC electric energy
ElecDcEnergySensor : ElecEnergySensor <abstract> {
  dc
  unit: Unit <quantity:"energy"> "kWh"
}

// Sensor for DC electric state of charge
ElecDcStateOfChargeSensor : ElecSensor {
  dc
  stateOfCharge
  unit: Unit <fixed> "%"
}

// Sensor for DC electric power imported
ElecImportDcPowerSensor : ElecDcPowerSensor { import }

// Sensor for DC electric power exported
ElecExportDcPowerSensor : ElecDcPowerSensor { export }

// Sensor for net DC electric power
ElecNetDcPowerSensor : ElecDcPowerSensor { net }

// Sensor for DC electric current imported
ElecImportDcCurrentSensor : ElecDcCurrentSensor { import }

// Sensor for DC electric current exported
ElecExportDcCurrentSensor : ElecDcCurrentSensor { export }

// Sensor for net DC electric current
ElecNetDcCurrentSensor : ElecDcCurrentSensor { net }

// Sensor for DC electric demand imported
ElecImportDcDemandSensor : ElecDcDemandSensor { import }

// Sensor for DC electric demand exported
ElecExportDcDemandSensor : ElecDcDemandSensor { export }

// Sensor for net DC electric demand
ElecNetDcDemandSensor : ElecDcDemandSensor { net }

// Sensor for DC electric energy imported
ElecImportDcEnergySensor : ElecDcEnergySensor { import }

// Sensor for DC electric energy exported
ElecExportDcEnergySensor : ElecDcEnergySensor { export }

// Sensor for net DC electric energy
ElecNetDcEnergySensor : ElecDcEnergySensor { net }