//
// Copyright (c) 2025, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   8 Apr 2025  Rick Jennings  Creation
//

// Sensor for export of DC electric power
ElecDcExportPowerSensor : ElecDcPowerSensor { export }

// Sensor for net of DC electric power
ElecDcNetPowerSensor : ElecDcPowerSensor { net }

// Sensor for export of DC electric current
ElecDcExportCurrentSensor : ElecDcCurrentSensor { export }

// Sensor for net of DC electric current
ElecDcNetCurrentSensor : ElecDcCurrentSensor { net }

// Sensor for export of DC electric energy
ElecDcExportEnergySensor : ElecDcEnergySensor { export }

// Sensor for net of DC electric energy
ElecDcNetEnergySensor : ElecDcEnergySensor { net }
