//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Quadrant used to describe the flow of AC electric power
ElecAcQuadrant: Enum {
  q1 <key:"1">
  q2 <key:"2">
  q3 <key:"3">
  q4 <key:"4">
}

// Quadrant used to describe the flow of AC electric power
elecQuadrant: ElecAcQuadrant

// Sensor for electric voltage
ElecVoltSensor : ElecSensor <abstract> {
  volt
}

// Sensor for electric current
ElecCurrentSensor : ElecSensor <abstract> {
  current
}

// Sensor for electric power
ElecPowerSensor : ElecSensor <abstract> {
  power
  elecDirection: ElecDirection
}

// Sensor for AC electric frequency
ElecAcFreqSensor : ElecSensor {
  freq
  unit: "Hz"
  ac
}

// Sensor for AC electric voltage (base)
ElecAcVoltSensorX : ElecVoltSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric voltage
ElecAcMagnitudeVoltSensor : ElecAcVoltSensorX <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
  unit: Unit <quantity:"electricPotential"> "V"
}

// Sensor for RMS of AC electric voltage
ElecAcVoltSensor : ElecAcMagnitudeVoltSensor <abstract> { rootMeanSquare }

// Sensor for angle of AC electric voltage
ElecAcAngleVoltSensor : ElecAcVoltSensorX <abstract> {
  angle
  unit: "deg"
}

// Sensor for metric of AC electric voltage
ElecAcMetricVoltSensor : ElecAcVoltSensorX <abstract> {
  elecAcWaveformMetric: ElecAcWaveformMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current (base)
ElecAcCurrentSensorX : ElecCurrentSensor <abstract> {
  ac
  elecAcSpectralContent: ElecAcSpectralContent?
  elecAcHarmonicOrder: Int? <minVal: 2>
}

// Sensor for magnitude of AC electric current
ElecAcMagnitudeCurrentSensor : ElecAcCurrentSensorX <abstract> {
  magnitude
  unit: Unit <quantity:"electricCurrent"> "A"
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude?
}

// Sensor for RMS of AC electric current
ElecAcCurrentSensor : ElecAcMagnitudeCurrentSensor <abstract> { rootMeanSquare }

// Sensor for angle of AC electric current
ElecAcAngleCurrentSensor : ElecAcCurrentSensorX <abstract> {
  angle
  unit: "deg"
}

// Sensor for metric of AC electric current
ElecAcMetricCurrentSensor : ElecAcCurrentSensorX <abstract> {
  elecAcWaveformMetric: ElecAcWaveformMetric
  unit: Unit <fixed> "%"
}

// Sensor for AC electric current demand
ElecAcCurrentDemandSensor : ElecDemandSensor <abstract> {
  ac
  current
}

// Sensor for average magnitude of AC electric power
ElecAcAvgMagnitudePowerSensor : ElecPowerSensor <abstract> {
  ac
  avg
  magnitude
  elecAcPowerSubtype: ElecAcPowerSubtype
}

// Sensor for average magnitude of AC electric active power
ElecAcActivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  active
  unit: Unit <quantity:"power"> "kW"
}

// Sensor for average magnitude of AC electric reactive power
ElecAcReactivePowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  reactive
  unit: Unit <quantity:"reactivePower"> "kVAR"
}

// Sensor for average magnitude of AC electric apparent power
ElecAcApparentPowerSensor : ElecAcAvgMagnitudePowerSensor <abstract> {
  apparent
  unit: Unit <quantity:"apparentPower"> "kVA"
}

// Sensor for import of AC electric active power
ElecAcImportActivePowerSensor : ElecAcActivePowerSensor <abstract> { import }

// Sensor for export of AC electric active power
ElecAcExportActivePowerSensor : ElecAcActivePowerSensor <abstract> { export }

// Sensor for net of AC electric active power
ElecAcNetActivePowerSensor : ElecAcActivePowerSensor <abstract> { net }

// Sensor for import of AC electric reactive power
ElecAcImportReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { import }

// Sensor for export of AC electric reactive power
ElecAcExportReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { export }

// Sensor for net of AC electric reactive power
ElecAcNetReactivePowerSensor : ElecAcReactivePowerSensor <abstract> { net }

// Sensor for import of AC electric apparent power
ElecAcImportApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { import }

// Sensor for export of AC electric apparent power
ElecAcExportApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { export }

// Sensor for net of AC electric apparent power
ElecAcNetApparentPowerSensor : ElecAcApparentPowerSensor <abstract> { net }

// Sensor for net of AC electric current demand
ElecAcNetCurrentDemandSensor : ElecAcCurrentDemandSensor <abstract> { net }

// Sensor that measures RMS of AC electric voltage between two line conductors
ElecAcLineLineVoltSensor : ElecAcVoltSensor { elecLL: ElecLL }

// Sensor that measures RMS of AC electric voltage averaged using line-to-line measurements
ElecAcLineAvgVoltSensor : ElecAcVoltSensor { lineAvg }

// Sensor that measures RMS of AC electric voltage between a line & a neutral conductor
ElecAcLineNeutralVoltSensor : ElecAcVoltSensor { elecL: ElecL }

// Sensor that measures RMS of AC electric voltage averaged using line-to-neutral measurements
ElecAcPhaseAvgVoltSensor : ElecAcVoltSensor { phaseAvg }

// Sensor that measures angle of AC electric voltage between two line conductors
ElecAcLineLineAngleVoltSensor : ElecAcAngleVoltSensor { elecLL: ElecLL }

// Sensor that measures angle of AC electric voltage averaged using line-to-line measurements
ElecAcLineAvgAngleVoltSensor : ElecAcAngleVoltSensor { lineAvg }

// Sensor that measures angle of AC electric voltage between a line & a neutral conductor
ElecAcLineNeutralAngleVoltSensor : ElecAcAngleVoltSensor { elecL: ElecL }

// Sensor that measures angle of AC electric voltage averaged using line-to-neutral measurements
ElecAcPhaseAvgAngleVoltSensor : ElecAcAngleVoltSensor { phaseAvg }

// Sensor that measures metric of AC electric voltage between two line conductors
ElecAcLineLineMetricVoltSensor : ElecAcMetricVoltSensor { elecLL: ElecLL }

// Sensor that measures metric of AC electric voltage averaged using line-to-line measurements
ElecAcLineAvgMetricVoltSensor : ElecAcMetricVoltSensor { lineAvg }

// Sensor that measures metric of AC electric voltage between a line & a neutral conductor
ElecAcLineNeutralMetricVoltSensor : ElecAcMetricVoltSensor { elecL: ElecL }

// Sensor that measures metric of AC electric voltage averaged using line-to-neutral measurements
ElecAcPhaseAvgMetricVoltSensor : ElecAcMetricVoltSensor { phaseAvg }

// Sensor that measures RMS of AC electric current on a line conductor
ElecAcLineCurrentSensor : ElecAcCurrentSensor { elecL: ElecL }

// Sensor that measures RMS of AC electric current averaged using measurements on line conductors
ElecAcLineAvgCurrentSensor : ElecAcCurrentSensor { lineAvg }

// Sensor that measures RMS of AC electric current between two line conductors
ElecAcLineLineCurrentSensor : ElecAcCurrentSensor { elecLL: ElecLL }

// Sensor that measures RMS of AC electric current averaged using measurements between two line conductors
ElecAcPhaseAvgCurrentSensor : ElecAcCurrentSensor { phaseAvg }

// Sensor that measures RMS of AC electric current neutral
ElecAcNeutralCurrentSensor : ElecAcCurrentSensor { neutral }

// Sensor that measures RMS of AC electric current ground
ElecAcGroundCurrentSensor : ElecAcCurrentSensor { ground }

// Sensor that measures angle of AC electric current on a line conductor
ElecAcLineAngleCurrentSensor : ElecAcAngleCurrentSensor { elecL: ElecL }

// Sensor that measures angle of AC electric current averaged using measurements on line conductors
ElecAcLineAvgAngleCurrentSensor : ElecAcAngleCurrentSensor { lineAvg }

// Sensor that measures angle of AC electric current between two line conductors
ElecAcLineLineAngleCurrentSensor : ElecAcAngleCurrentSensor { elecLL: ElecLL }

// Sensor that measures angle of AC electric current averaged using measurements between two line conductors
ElecAcPhaseAvgAngleCurrentSensor : ElecAcAngleCurrentSensor { phaseAvg }

// Sensor that measures angle of AC electric current neutral
ElecAcNeutralAngleCurrentSensor : ElecAcAngleCurrentSensor { neutral }

// Sensor that measures angle of AC electric current ground
ElecAcGroundAngleCurrentSensor : ElecAcAngleCurrentSensor { ground }

// Sensor that measures metric of AC electric current on a line conductor
ElecAcLineMetricCurrentSensor : ElecAcMetricCurrentSensor { elecL: ElecL }

// Sensor that measures metric of AC electric current averaged using measurements on line conductors
ElecAcLineAvgMetricCurrentSensor : ElecAcMetricCurrentSensor { lineAvg }

// Sensor that measures metric of AC electric current between two line conductors
ElecAcLineLineMetricCurrentSensor : ElecAcMetricCurrentSensor { elecLL: ElecLL }

// Sensor that measures metric of AC electric current averaged using measurements between two line conductors
ElecAcPhaseAvgMetricCurrentSensor : ElecAcMetricCurrentSensor { phaseAvg }

// Sensor that measures metric of AC electric current neutral
ElecAcNeutralMetricCurrentSensor : ElecAcMetricCurrentSensor { neutral }

// Sensor that measures metric of AC electric current ground
ElecAcGroundMetricCurrentSensor : ElecAcMetricCurrentSensor { ground }

// Sensor that measures net of AC electric current demand on a line conductor
ElecAcLineNetCurrentDemandSensor : ElecAcNetCurrentDemandSensor { elecL: ElecL }

// Sensor that measures import of AC electric active power across all conductors
ElecAcTotalImportActivePowerSensor : ElecAcImportActivePowerSensor { total }

// Sensor that measures export of AC electric active power across all conductors
ElecAcTotalExportActivePowerSensor : ElecAcExportActivePowerSensor { total }

// Sensor that measures net of AC electric active power across all conductors
ElecAcTotalNetActivePowerSensor : ElecAcNetActivePowerSensor { total }

// Sensor that measures import of AC electric active power between two line conductors
ElecAcLineLineImportActivePowerSensor : ElecAcImportActivePowerSensor { elecLL: ElecLL }

// Sensor that measures export of AC electric active power between two line conductors
ElecAcLineLineExportActivePowerSensor : ElecAcExportActivePowerSensor { elecLL: ElecLL }

// Sensor that measures net of AC electric active power between two line conductors
ElecAcLineLineNetActivePowerSensor : ElecAcNetActivePowerSensor { elecLL: ElecLL }

// Sensor that measures import of AC electric active power averaged using line-to-line measurements
ElecAcLineAvgImportActivePowerSensor : ElecAcImportActivePowerSensor { lineAvg }

// Sensor that measures export of AC electric active power averaged using line-to-line measurements
ElecAcLineAvgExportActivePowerSensor : ElecAcExportActivePowerSensor { lineAvg }

// Sensor that measures net of AC electric active power averaged using line-to-line measurements
ElecAcLineAvgNetActivePowerSensor : ElecAcNetActivePowerSensor { lineAvg }

// Sensor that measures import of AC electric active power between a line & a neutral conductor
ElecAcLineNeutralImportActivePowerSensor : ElecAcImportActivePowerSensor { elecL: ElecL }

// Sensor that measures export of AC electric active power between a line & a neutral conductor
ElecAcLineNeutralExportActivePowerSensor : ElecAcExportActivePowerSensor { elecL: ElecL }

// Sensor that measures net of AC electric active power between a line & a neutral conductor
ElecAcLineNeutralNetActivePowerSensor : ElecAcNetActivePowerSensor { elecL: ElecL }

// Sensor that measures import of AC electric active power averaged using line-to-neutral measurements
ElecAcPhaseAvgImportActivePowerSensor : ElecAcImportActivePowerSensor { phaseAvg }

// Sensor that measures export of AC electric active power averaged using line-to-neutral measurements
ElecAcPhaseAvgExportActivePowerSensor : ElecAcExportActivePowerSensor { phaseAvg }

// Sensor that measures net of AC electric active power averaged using line-to-neutral measurements
ElecAcPhaseAvgNetActivePowerSensor : ElecAcNetActivePowerSensor { phaseAvg }

// Sensor that measures import of AC electric reactive power across all conductors
ElecAcTotalImportReactivePowerSensor : ElecAcImportReactivePowerSensor { total }

// Sensor that measures export of AC electric reactive power across all conductors
ElecAcTotalExportReactivePowerSensor : ElecAcExportReactivePowerSensor { total }

// Sensor that measures net of AC electric reactive power across all conductors
ElecAcTotalNetReactivePowerSensor : ElecAcNetReactivePowerSensor { total }

// Sensor that measures import of AC electric reactive power between two line conductors
ElecAcLineLineImportReactivePowerSensor : ElecAcImportReactivePowerSensor { elecLL: ElecLL }

// Sensor that measures export of AC electric reactive power between two line conductors
ElecAcLineLineExportReactivePowerSensor : ElecAcExportReactivePowerSensor { elecLL: ElecLL }

// Sensor that measures net of AC electric reactive power between two line conductors
ElecAcLineLineNetReactivePowerSensor : ElecAcNetReactivePowerSensor { elecLL: ElecLL }

// Sensor that measures import of AC electric reactive power averaged using line-to-line measurements
ElecAcLineAvgImportReactivePowerSensor : ElecAcImportReactivePowerSensor { lineAvg }

// Sensor that measures export of AC electric reactive power averaged using line-to-line measurements
ElecAcLineAvgExportReactivePowerSensor : ElecAcExportReactivePowerSensor { lineAvg }

// Sensor that measures net of AC electric reactive power averaged using line-to-line measurements
ElecAcLineAvgNetReactivePowerSensor : ElecAcNetReactivePowerSensor { lineAvg }

// Sensor that measures import of AC electric reactive power between a line & a neutral conductor
ElecAcLineNeutralImportReactivePowerSensor : ElecAcImportReactivePowerSensor { elecL: ElecL }

// Sensor that measures export of AC electric reactive power between a line & a neutral conductor
ElecAcLineNeutralExportReactivePowerSensor : ElecAcExportReactivePowerSensor { elecL: ElecL }

// Sensor that measures net of AC electric reactive power between a line & a neutral conductor
ElecAcLineNeutralNetReactivePowerSensor : ElecAcNetReactivePowerSensor { elecL: ElecL }

// Sensor that measures import of AC electric reactive power averaged using line-to-neutral measurements
ElecAcPhaseAvgImportReactivePowerSensor : ElecAcImportReactivePowerSensor { phaseAvg }

// Sensor that measures export of AC electric reactive power averaged using line-to-neutral measurements
ElecAcPhaseAvgExportReactivePowerSensor : ElecAcExportReactivePowerSensor { phaseAvg }

// Sensor that measures net of AC electric reactive power averaged using line-to-neutral measurements
ElecAcPhaseAvgNetReactivePowerSensor : ElecAcNetReactivePowerSensor { phaseAvg }

// Sensor that measures import of AC electric apparent power across all conductors
ElecAcTotalImportApparentPowerSensor : ElecAcImportApparentPowerSensor { total }

// Sensor that measures export of AC electric apparent power across all conductors
ElecAcTotalExportApparentPowerSensor : ElecAcExportApparentPowerSensor { total }

// Sensor that measures net of AC electric apparent power across all conductors
ElecAcTotalNetApparentPowerSensor : ElecAcNetApparentPowerSensor { total }

// Sensor that measures import of AC electric apparent power between two line conductors
ElecAcLineLineImportApparentPowerSensor : ElecAcImportApparentPowerSensor { elecLL: ElecLL }

// Sensor that measures export of AC electric apparent power between two line conductors
ElecAcLineLineExportApparentPowerSensor : ElecAcExportApparentPowerSensor { elecLL: ElecLL }

// Sensor that measures net of AC electric apparent power between two line conductors
ElecAcLineLineNetApparentPowerSensor : ElecAcNetApparentPowerSensor { elecLL: ElecLL }

// Sensor that measures import of AC electric apparent power averaged using line-to-line measurements
ElecAcLineAvgImportApparentPowerSensor : ElecAcImportApparentPowerSensor { lineAvg }

// Sensor that measures export of AC electric apparent power averaged using line-to-line measurements
ElecAcLineAvgExportApparentPowerSensor : ElecAcExportApparentPowerSensor { lineAvg }

// Sensor that measures net of AC electric apparent power averaged using line-to-line measurements
ElecAcLineAvgNetApparentPowerSensor : ElecAcNetApparentPowerSensor { lineAvg }

// Sensor that measures import of AC electric apparent power between a line & a neutral conductor
ElecAcLineNeutralImportApparentPowerSensor : ElecAcImportApparentPowerSensor { elecL: ElecL }

// Sensor that measures export of AC electric apparent power between a line & a neutral conductor
ElecAcLineNeutralExportApparentPowerSensor : ElecAcExportApparentPowerSensor { elecL: ElecL }

// Sensor that measures net of AC electric apparent power between a line & a neutral conductor
ElecAcLineNeutralNetApparentPowerSensor : ElecAcNetApparentPowerSensor { elecL: ElecL }

// Sensor that measures import of AC electric apparent power averaged using line-to-neutral measurements
ElecAcPhaseAvgImportApparentPowerSensor : ElecAcImportApparentPowerSensor { phaseAvg }

// Sensor that measures export of AC electric apparent power averaged using line-to-neutral measurements
ElecAcPhaseAvgExportApparentPowerSensor : ElecAcExportApparentPowerSensor { phaseAvg }

// Sensor that measures net of AC electric apparent power averaged using line-to-neutral measurements
ElecAcPhaseAvgNetApparentPowerSensor : ElecAcNetApparentPowerSensor { phaseAvg }

// Sensor that measures AC electric power factor between two line conductors
ElecAcLineLinePfSensor : ElecAcPfSensor { elecLL: ElecLL }

// Sensor that measures AC electric power factor averaged using line-to-line measurements
ElecAcLineAvgPfSensor : ElecAcPfSensor { lineAvg }

// Sensor that measures AC electric power factor between a line & a neutral conductor
ElecAcLineNeutralPfSensor : ElecAcPfSensor { elecL: ElecL }

// Sensor that measures AC electric power factor averaged using line-to-neutral measurements
ElecAcPhaseAvgPfSensor : ElecAcPfSensor { phaseAvg }

// Sensor that measures import of AC electric active energy between two line conductors
ElecAcLineLineImportActiveEnergySensor : ElecAcImportActiveEnergySensor { elecLL: ElecLL }

// Sensor that measures export of AC electric active energy between two line conductors
ElecAcLineLineExportActiveEnergySensor : ElecAcExportActiveEnergySensor { elecLL: ElecLL }

// Sensor that measures net of AC electric active energy between two line conductors
ElecAcLineLineNetActiveEnergySensor : ElecAcNetActiveEnergySensor { elecLL: ElecLL }

// Sensor that measures import of AC electric active energy averaged using line-to-line measurements
ElecAcLineAvgImportActiveEnergySensor : ElecAcImportActiveEnergySensor { lineAvg }

// Sensor that measures export of AC electric active energy averaged using line-to-line measurements
ElecAcLineAvgExportActiveEnergySensor : ElecAcExportActiveEnergySensor { lineAvg }

// Sensor that measures net of AC electric active energy averaged using line-to-line measurements
ElecAcLineAvgNetActiveEnergySensor : ElecAcNetActiveEnergySensor { lineAvg }

// Sensor that measures import of AC electric active energy between a line & a neutral conductor
ElecAcLineNeutralImportActiveEnergySensor : ElecAcImportActiveEnergySensor { elecL: ElecL }

// Sensor that measures export of AC electric active energy between a line & a neutral conductor
ElecAcLineNeutralExportActiveEnergySensor : ElecAcExportActiveEnergySensor { elecL: ElecL }

// Sensor that measures net of AC electric active energy between a line & a neutral conductor
ElecAcLineNeutralNetActiveEnergySensor : ElecAcNetActiveEnergySensor { elecL: ElecL }

// Sensor that measures import of AC electric active energy averaged using line-to-neutral measurements
ElecAcPhaseAvgImportActiveEnergySensor : ElecAcImportActiveEnergySensor { phaseAvg }

// Sensor that measures export of AC electric active energy averaged using line-to-neutral measurements
ElecAcPhaseAvgExportActiveEnergySensor : ElecAcExportActiveEnergySensor { phaseAvg }

// Sensor that measures net of AC electric active energy averaged using line-to-neutral measurements
ElecAcPhaseAvgNetActiveEnergySensor : ElecAcNetActiveEnergySensor { phaseAvg }

// Sensor that measures import of AC electric reactive energy between two line conductors
ElecAcLineLineImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { elecLL: ElecLL }

// Sensor that measures export of AC electric reactive energy between two line conductors
ElecAcLineLineExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { elecLL: ElecLL }

// Sensor that measures net of AC electric reactive energy between two line conductors
ElecAcLineLineNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { elecLL: ElecLL }

// Sensor that measures import of AC electric reactive energy averaged using line-to-line measurements
ElecAcLineAvgImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { lineAvg }

// Sensor that measures export of AC electric reactive energy averaged using line-to-line measurements
ElecAcLineAvgExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { lineAvg }

// Sensor that measures net of AC electric reactive energy averaged using line-to-line measurements
ElecAcLineAvgNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { lineAvg }

// Sensor that measures import of AC electric reactive energy between a line & a neutral conductor
ElecAcLineNeutralImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { elecL: ElecL }

// Sensor that measures export of AC electric reactive energy between a line & a neutral conductor
ElecAcLineNeutralExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { elecL: ElecL }

// Sensor that measures net of AC electric reactive energy between a line & a neutral conductor
ElecAcLineNeutralNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { elecL: ElecL }

// Sensor that measures import of AC electric reactive energy averaged using line-to-neutral measurements
ElecAcPhaseAvgImportReactiveEnergySensor : ElecAcImportReactiveEnergySensor { phaseAvg }

// Sensor that measures export of AC electric reactive energy averaged using line-to-neutral measurements
ElecAcPhaseAvgExportReactiveEnergySensor : ElecAcExportReactiveEnergySensor { phaseAvg }

// Sensor that measures net of AC electric reactive energy averaged using line-to-neutral measurements
ElecAcPhaseAvgNetReactiveEnergySensor : ElecAcNetReactiveEnergySensor { phaseAvg }

// Sensor that measures import of AC electric apparent energy between two line conductors
ElecAcLineLineImportApparentEnergySensor : ElecAcImportApparentEnergySensor { elecLL: ElecLL }

// Sensor that measures export of AC electric apparent energy between two line conductors
ElecAcLineLineExportApparentEnergySensor : ElecAcExportApparentEnergySensor { elecLL: ElecLL }

// Sensor that measures net of AC electric apparent energy between two line conductors
ElecAcLineLineNetApparentEnergySensor : ElecAcNetApparentEnergySensor { elecLL: ElecLL }

// Sensor that measures import of AC electric apparent energy averaged using line-to-line measurements
ElecAcLineAvgImportApparentEnergySensor : ElecAcImportApparentEnergySensor { lineAvg }

// Sensor that measures export of AC electric apparent energy averaged using line-to-line measurements
ElecAcLineAvgExportApparentEnergySensor : ElecAcExportApparentEnergySensor { lineAvg }

// Sensor that measures net of AC electric apparent energy averaged using line-to-line measurements
ElecAcLineAvgNetApparentEnergySensor : ElecAcNetApparentEnergySensor { lineAvg }

// Sensor that measures import of AC electric apparent energy between a line & a neutral conductor
ElecAcLineNeutralImportApparentEnergySensor : ElecAcImportApparentEnergySensor { elecL: ElecL }

// Sensor that measures export of AC electric apparent energy between a line & a neutral conductor
ElecAcLineNeutralExportApparentEnergySensor : ElecAcExportApparentEnergySensor { elecL: ElecL }

// Sensor that measures net of AC electric apparent energy between a line & a neutral conductor
ElecAcLineNeutralNetApparentEnergySensor : ElecAcNetApparentEnergySensor { elecL: ElecL }

// Sensor that measures import of AC electric apparent energy averaged using line-to-neutral measurements
ElecAcPhaseAvgImportApparentEnergySensor : ElecAcImportApparentEnergySensor { phaseAvg }

// Sensor that measures export of AC electric apparent energy averaged using line-to-neutral measurements
ElecAcPhaseAvgExportApparentEnergySensor : ElecAcExportApparentEnergySensor { phaseAvg }

// Sensor that measures net of AC electric apparent energy averaged using line-to-neutral measurements
ElecAcPhaseAvgNetApparentEnergySensor : ElecAcNetApparentEnergySensor { phaseAvg }

