//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Setpoint for electricity
ElecSp : NumberPoint & SpPoint <abstract> { elec }

// Max setpoint for electricity
ElecMaxSp : ElecSp <abstract> { max }

// Max setpoint for electric current
ElecCurrentMaxSp : ElecMaxSp <abstract> {
  current
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Max setpoint for electric power
ElecPowerMaxSp : ElecMaxSp <abstract> {
  power
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for electric demand
ElecDemandMaxSp : ElecMaxSp <abstract> {
  demand
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for magnitude of AC electric current
ElecAcMagnitudeCurrentMaxSp : ElecCurrentMaxSp <abstract> {
  magnitude
  ac
}

// Max setpoint for AC electric active power
ElecAcActivePowerMaxSp : ElecPowerMaxSp <abstract> {
  active
  ac
}

// Max setpoint for AC electric active demand
ElecAcActiveDemandMaxSp : ElecDemandMaxSp <abstract> {
  active
  ac
}

// Max setpoint for magnitude of AC electric current imported
ElecImportAcMagnitudeCurrentMaxSp : ElecAcMagnitudeCurrentMaxSp <abstract> { import }

// Max setpoint for AC electric active power imported
ElecImportAcActivePowerMaxSp : ElecAcActivePowerMaxSp <abstract> { import }

// Max setpoint for AC electric active demand imported
ElecImportAcActiveDemandMaxSp : ElecAcActiveDemandMaxSp <abstract> { import }

// Max setpoint for line magnitude of AC electric current imported
ElecLineImportAcMagnitudeCurrentMaxSp : ElecImportAcMagnitudeCurrentMaxSp { lineCurrent: LineCurrent }

// Max setpoint for phase magnitude of AC electric current imported
ElecPhaseImportAcMagnitudeCurrentMaxSp : ElecImportAcMagnitudeCurrentMaxSp { phaseCurrent: PhaseCurrent }

// Max setpoint for total AC electric active power imported
ElecTotalImportAcActivePowerMaxSp : ElecImportAcActivePowerMaxSp { total }

// Max setpoint for total AC electric active demand imported
ElecTotalImportAcActiveDemandMaxSp : ElecImportAcActiveDemandMaxSp { total }

