//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Setpoint for electricity
ElecSp : NumberPoint & SpPoint <abstract> { elec }

// Max setpoint for electricity
ElecMaxSp : ElecSp <abstract> { max }

// Max setpoint for electric current
ElecCurrentMaxSp : ElecMaxSp <abstract> {
  current
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Max setpoint for electric power
ElecPowerMaxSp : ElecMaxSp <abstract> {
  power
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for electric demand
ElecDemandMaxSp : ElecMaxSp <abstract> {
  demand
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for AC electric current
ElecAcCurrentMaxSp : ElecCurrentMaxSp <abstract> { ac }

// Max setpoint for RMS AC electric current
ElecAcRmsCurrentMaxSp : ElecAcCurrentMaxSp <abstract> { rootMeanSquare }

// Max setpoint for AC electric power
ElecAcPowerMaxSp : ElecPowerMaxSp <abstract> { ac }

// Max setpoint for AC electric active power
ElecAcActivePowerMaxSp : ElecAcPowerMaxSp <abstract> { active }

// Max setpoint for average AC electric active power
ElecAcAvgActivePowerMaxSp : ElecAcActivePowerMaxSp <abstract> { avg }

// Max setpoint for AC electric active power demand
ElecAcActiveDemandMaxSp : ElecDemandMaxSp <abstract> {
  ac
  active
  power
}

// Max setpoint for import of RMS AC electric current
ElecAcImportRmsCurrentMaxSp : ElecAcRmsCurrentMaxSp { import }

// Max setpoint for import of average AC electric active power
ElecAcImportAvgActivePowerMaxSp : ElecAcAvgActivePowerMaxSp { import }

// Max setpoint for import of AC electric active power demand
ElecAcImportActiveDemandMaxSp : ElecAcActiveDemandMaxSp { import }

// Max setpoint for total import of average AC electric active power
ElecAcTotalImportAvgActivePowerMaxSp : ElecAcImportAvgActivePowerMaxSp { total }

// Max setpoint for total import of AC electric active power demand
ElecAcTotalImportActiveDemandMaxSp : ElecAcImportActiveDemandMaxSp { total }
