//
// Copyright (c) 2024, Project-Haystack
// Licensed under the Academic Free License version 3.0
//
// History:
//   3 Sep 2024  Rick Jennings  Creation
//

// Setpoint for electricity
ElecSp : NumberPoint & SpPoint <abstract> { elec }

// Max setpoint for electricity
ElecMaxSp : ElecSp <abstract> { max }

// Max setpoint for electric current
ElecCurrentMaxSp : ElecMaxSp <abstract> {
  current
  unit: Unit <quantity:"electricCurrent"> "A"
}

// Max setpoint for electric power
ElecPowerMaxSp : ElecMaxSp <abstract> {
  power
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for electric demand
ElecDemandMaxSp : ElecMaxSp <abstract> {
  demand
  unit: Unit <quantity:"power"> "kW"
}

// Max setpoint for RMS of AC electric current
ElecAcCurrentMaxSp : ElecCurrentMaxSp <abstract> {
  ac
  magnitude
  rootMeanSquare
}

// Max setpoint for AC electric power
ElecAcPowerMaxSp : ElecPowerMaxSp <abstract> { ac }

// Max setpoint for magnitude of AC electric power
ElecAcMagnitudePowerMaxSp : ElecAcPowerMaxSp <abstract> {
  magnitude
  elecAcWaveformMagnitude: ElecAcWaveformMagnitude
}

// Max setpoint for average magnitude of AC electric active power
ElecAcActivePowerMaxSp : ElecAcMagnitudePowerMaxSp <abstract> {
  avg
  active
}

// Max setpoint for AC electric active demand
ElecAcActiveDemandMaxSp : ElecDemandMaxSp <abstract> {
  ac
  active
  power
}

// Max setpoint for import of AC electric current without measurement location specified
ElecAcImportCurrentMaxSp : ElecAcCurrentMaxSp { import }

// Max setpoint for import of AC electric active power without measurement location specified
ElecAcImportActivePowerMaxSp : ElecAcActivePowerMaxSp { import }

// Max setpoint for import of AC electric active demand without measurement location specified
ElecAcImportActiveDemandMaxSp : ElecAcActiveDemandMaxSp { import }

// Max setpoint for import of AC electric current
ElecAcPhaseImportCurrentMaxSp : ElecAcImportCurrentMaxSp { elecAcPhase: ElecAcPhase }

// Max setpoint for import of AC electric active power aggregated across phases
ElecAcPhaseAggImportActivePowerMaxSp : ElecAcImportActivePowerMaxSp { elecAcPhaseAgg: ElecAcPhaseAgg }

// Max setpoint for import of AC electric active demand aggregated across phases
ElecAcPhaseAggImportActiveDemandMaxSp : ElecAcImportActiveDemandMaxSp { elecAcPhaseAgg: ElecAcPhaseAgg }
